/*Phoca Restaurant Menu - http://www.phoca.cz */

/*header*/
#phocamenu .pm-header {
	text-align:center;
	font-size:160%;
	line-height:1.2;
	margin:10px 0 10px 0;
}

#phocamenu .pm-header table {
	text-align:center;
	width:100%;
}

#phocamenu .pm-header table tr td.pmclock {
	width:2%;
}
#phocamenu .pm-header table tr td.pmtext {
	width:98%;
}

#phocamenu .cr {
	clear: right;
}
#phocamenu .cl {
	clear: left;
}
#phocamenu .clr {
	clear: both;
}
/*date*/
#phocamenu .pm-date {
	text-align:right;
	font-size:140%;
	font-weight:bold;
	margin: 20px 0 10px 0;
}
#phocamenu .pm-date-sub {
	font-size:130%;
	font-weight:bold;
	text-decoration:underline;
	margin: 25px 0 10px 0;
}

/*list*/
#phocamenu .pm-list {
	font-size:130%;
	font-weight:bold;
	text-decoration:underline;
	margin: 25px 0 10px 0;
}

/*group*/
#phocamenu .pm-group {
	text-align:left;
	font-size:120%;
	margin: 15px 0 10px 0;
	font-weight: bold;

}

#phocamenu .pm-group-right{
	overflow:visible;
	position:relative;
	float:right;
	width:43%;
	margin:1% 1% 1% 2%;
}
#phocamenu .pm-group-left{
	overflow:visible;
	position:relative;
	float:left;
	width:43%;
	margin:1% 2% 1% 1%;
}

/*item*/
#phocamenu .pm-item table,
#phocamenu .pm-item-clm table,
#phocamenu .pm-item-bl table {
	width:100%;
}


#phocamenu .pm-item table tr td.pmquantity,
#phocamenu .pm-item-clm table tr td.pmquantity,
#phocamenu .pm-item-bl table tr td.pmquantity {
	text-align:right;
	vertical-align: top;
	white-space:nowrap;
	width:8%;
}


#phocamenu .pm-item table tr td.pmtitle,
#phocamenu .pm-item-bl table tr td.pmtitle {
	text-align:left;
	width:auto;
}
#phocamenu .pm-item-clm table tr td.pmtitle {
	text-align:left;
	width:auto;
	font-weight:bold;
}

#phocamenu .pm-item table tr td.pmtitle2,
#phocamenu .pm-item-bl table tr td.pmtitle2 {
	text-align:left;
	width:auto;
}
#phocamenu .pm-item-clm table tr td.pmtitle2 {
	text-align:left;
	width:auto;
	font-weight:bold;
}

#phocamenu table tr td.pmgroupheader1,
#phocamenu table tr td.pmgroupheader2 {
	text-align: right;
	font-weight: bold;
}

#phocamenu .pm-item table tr td.pmdesc,
#phocamenu .pm-item-bl table tr td.pmdesc,
#phocamenu .pm-item-clm table tr td.pmdesc {
	text-align:left;
	font-style:italic;
}


#phocamenu .pm-item table tr td.pmpriceprefix,
#phocamenu .pm-item-clm table tr td.pmpriceprefix,
#phocamenu .pm-item-bl table tr td.pmpriceprefix {
	text-align:right;
	vertical-align: bottom;
	width:2%;
}

#phocamenu .pm-item table tr td.pmprice,
#phocamenu .pm-item-clm table tr td.pmprice,
#phocamenu .pm-item-bl table tr td.pmprice,
#phocamenu .pm-item table tr td.pmprice2,
#phocamenu .pm-item-clm table tr td.pmprice2,
#phocamenu .pm-item-bl table tr td.pmprice2 {
	text-align:right;
	vertical-align: bottom;
	width:5%;
	padding-left: 10px;
	white-space:nowrap;
}



#phocamenu .pmimage,
#phocamenu .pm-item table tr td div.pmimage {
	width:1%;
}
#phocamenu .pmimage,
#phocamenu .pm-item-clm table tr td div.pmimage,
#phocamenu .pm-item-bl table tr td div.pmimage {
	border:0px;
}

#phocamenu .pmimage a img,
#phocamenu .pm-item table tr td div.pmimage a img {
	border:1px solid #ccc;
	padding:1px;
}


/*message - description*/
#phocamenu .pm-message {
	margin: 10px 0px 10px 0px;
}

/*footer*/
#phocamenu .pm-footer {
	margin: 15px 0px 15px 0px;
}

/*icons - buttons*/
#phocamenuicons .pm-buttons{
	text-align:right;
	margin-right:5px;
}

/*not conflict with beez*/
#phocamenu table,
#phocamenu table tr,
#phocamenu table tr td {
	border: none;
}

#phocamenuicons .pm-buttons  a:hover ,
#phocamenuicons .pm-buttons a:active ,
#phocamenuicons .pm-buttons a:focus  {
	background: transparent;
}