div.header.icon-48-phoca,
div.header.icon-48-dm,
div.header.icon-48-wm,
div.header.icon-48-fm,
div.header.icon-48-bl,
div.header.icon-48-wl,
div.header.icon-48-bm,
div.header.icon-48-lm,
div.header.icon-48-dn{
	color:#996633;
}

#phocamenu-info p a {
	color:#996633;
}
ul#submenu li a {
	color:#999;
}

#phocamenu-cpanel #cpanel div div a:hover,
#phocamenu-cpanel #cpanel div div a.hover{
	color:#996633;
	
}
#toolbar table tr td a {
	color:#666666;
}

#toolbar div.header,
fieldset.adminform legend {
	color:#996633;
}



#editcell table tr th a{
	color:#996633;
}
#editcell table tr td a{
	color:#86592D;
}
#phocamenu-form legend,
#phocamenu div h1{
	color:#996633;
}

#phocamenubreadcrumb {
	background:#f5f5f5;
	margin-bottom:10px;
	font-size:x-small;
	padding:5px;
}
#phocamenubreadcrumb a{
	text-decoration:underline;
	color:#996633;
	font-size:x-small;
}
#phocamenubreadcrumb span{
	font-size:x-small;
}

div.icon-48-info {
	background: url('images/icon-48-info.png') no-repeat left;
}
div.icon-48-phoca {
	background: url('images/icon-48-phoca.png') no-repeat left;
}
div.icon-48-settings {
	background: url('images/icon-48-settings.png') no-repeat left;
}

div.icon-48-dm {
	background: url('images/icon-48-dm.png') no-repeat left;
}

div.icon-48-wm {
	background: url('images/icon-48-wm.png') no-repeat left;
}

div.icon-48-fm {
	background: url('images/icon-48-fm.png') no-repeat left;
}

div.icon-48-bl {
	background: url('images/icon-48-bl.png') no-repeat left;
}

div.icon-48-wl {
	background: url('images/icon-48-wl.png') no-repeat left;
}

div.icon-48-bm {
	background: url('images/icon-48-bm.png') no-repeat left;
}

div.icon-48-lm {
	background: url('images/icon-48-lm.png') no-repeat left;
}

div.icon-48-dn {
	background: url('images/icon-48-dn.png') no-repeat left;
}


span.icon-32-email {
	background: url('images/icon-32-email.png') no-repeat left;
}

span.icon-32-emailsave {
	background: url('images/icon-32-emailsave.png') no-repeat left;
}

span.icon-32-pdf {
	background: url('images/icon-32-pdf.png') no-repeat left;
}

span.icon-32-pdf-dis {
	background: url('images/icon-32-pdf-dis.png') no-repeat left;
}

span.icon-32-multiple {
	background: url('images/icon-32-multiple.png') no-repeat left;
}

span.icon-32-settings {
	background: url('images/icon-32-settings.png') no-repeat left;
}

#pg-update {
	margin:0;
	margin-top:10px;
	padding-left:50px;
	padding-top:14px;
	height:45px;
	width:270px;
	background: url('images/update.png') 0 0 no-repeat;
}

#pg-update a {
	text-decoration:underline;
	font-size:16px;
	font-weight:bold;
	color:#fff;
}

a img, img {border:0px;text-decoration:none;}



#phocamenu .pm-message{
	text-align:center;
}

#phocamenu .pm-date-sub {
	text-decoration:none;
}

#phocamenu .pm-addrow small a {
	text-decoration:underline;
	color:#86592D;
}

#phocamenu .pm-item table tr td.pmtitle,
#phocamenu .pm-item-bl table tr td.pmtitle,
#phocamenu .pm-item-clm table tr td.pmtitle,
#phocamenu .pm-item table tr td.pmquantity,
#phocamenu .pm-item-clm table tr td.pmquantity,
#phocamenu .pm-item-bl table tr td.pmquantity,
#phocamenu .pm-item table tr td.pmpriceprefix,
#phocamenu .pm-item-clm table tr td.pmpriceprefix,
#phocamenu .pm-item-bl table tr td.pmpriceprefix,
#phocamenu .pm-item table tr td.pmprice,
#phocamenu .pm-item-clm table tr td.pmprice,
#phocamenu .pm-item-bl table tr td.pmprice {
	vertical-align: middle;
}

#phocamenu .pm-group {
	font-weight: normal;
}