<?xml version="1.0" encoding="utf-8"?>
<config>
	<params addpath="/administrator/components/com_phocamenu/elements">
	
		
		<param name="@phocahead" type="phocahead" default="GENERAL SETTINGS LABEL" />
		
		<param name="custom_clock_code" type="phocatextarea" rows="5" cols="30" default="" label="Custom Clock Code" description="Custom Clock Code DESC" />
		
		<param name="enable_editor" type="list" default="1" label="Enable HTML Editor" description="Enable HTML Editor DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
		<param name="enable_editor_email" type="list" default="1" label="Enable HTML Editor EMAIL" description="Enable HTML Editor EMAIL DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="enable_bb_code" type="list" default="0" label="Enable BB Code" description="Enable BB Code DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
				<option value="2">Yes (only [br])</option>
			</param>
			
			<param name="display_group_message" type="list" default="2" label="Displaying Group Message" description="Displaying Group Message DESC">
				<option value="0">No</option>
				<option value="1">Yes (above items)</option>
				<option value="2">Yes (below items)</option>
			</param>
		
		<param name="@phocahead" type="phocahead" default="PRICE SETTINGS LABEL" />
		
		<param name="price_format" type="list" default="0" label="Price Format" description="Price Format DESC">
				<option value="0">(Price) (Currency Symbol)</option>
				<option value="1">(Price)(Currency Symbol)</option>
				<option value="2">(Currency Symbol)(Price)</option>
				<option value="3">(Currency Symbol) (Price)</option>
			</param>
		<param name="price_currency_symbol" default="€" size="5" type="phocatext" label="Price Currency Symbol" description="Price Currency Symbol DESC" />
		
		<param name="price_dec_symbol" default="," size="5" type="phocatext" label="Price Decimal Symbol" description="Price Decimal Symbol DESC" />
		
		<param name="price_decimals" default="2" size="5" type="phocatext" label="Price Decimals" description="Price Decimals DESC" />
		<param name="price_thousands_sep" default="." size="5" type="phocatext" label="Price Thousands Separator" description="Price Thousands Separator DESC" />
		
		<param name="price_suffix" default="" size="5" type="phocatext" label="Price Suffix" description="Price Suffix DESC" />
		<param name="price_prefix" default="..." size="5" type="phocatext" label="Price Prefix" description="Price Prefix DESC" />
		
		<param name="@phocahead" type="phocahead" default="DATE SETTINGS LABEL" />
		
		<param name="date_class" type="list" default="0" label="Date Class" description="Date Class DESC">
				<option value="0">Default</option>
				<option value="1">Czech</option>
			</param>
		<param name="day_date_format" type="list" default="4" label="Date Format (Day)" description="Date Format (Day) DESC">
				<option value="DATE_FORMAT_LC">DATE_FORMAT_LC</option>
				<option value="DATE_FORMAT_LC1">DATE_FORMAT_LC1</option>
				<option value="DATE_FORMAT_LC2">DATE_FORMAT_LC2</option>
				<option value="DATE_FORMAT_LC3">DATE_FORMAT_LC3</option>
				<option value="DATE_FORMAT_LC4">DATE_FORMAT_LC4</option>
				<option value="%d. %B %Y">%d. %B %Y</option>
				<option value="%d/%m/%y">%d/%m/%y</option>
				<option value="%d. %m. %Y">%d. %m. %Y</option>
				<option value="%A, %d. %B %Y">%A, %d. %B %Y</option>
		</param>
		
		<param name="week_date_format" type="list" default="4" label="Date Format (Week)" description="Date Format (Week) DESC">
				<option value="DATE_FORMAT_LC">DATE_FORMAT_LC</option>
				<option value="DATE_FORMAT_LC1">DATE_FORMAT_LC1</option>
				<option value="DATE_FORMAT_LC2">DATE_FORMAT_LC2</option>
				<option value="DATE_FORMAT_LC3">DATE_FORMAT_LC3</option>
				<option value="DATE_FORMAT_LC4">DATE_FORMAT_LC4</option>
				<option value="%d. %B %Y">%d. %B %Y</option>
				<option value="%d/%m/%y">%d/%m/%y</option>
				<option value="%d. %m. %Y">%d. %m. %Y</option>
				<option value="%A, %d. %B %Y">%A, %d. %B %Y</option>
		</param>
		
		<param name="@phocahead" type="phocahead" default="PHOCA GALLERY SETTINGS LABEL" />
		
		<param name="image_size" type="list" default="small" label="Image Size" description="Image Size DESC">
				<option value="small">Small</option>
				<option value="medium">Medium</option>
			</param>
		
		<param name="image_detail_window" type="list" default="2" label="Detail Window" description="Detail Window Desc">
			<option value="1">Standard Popup Window</option>
			<option value="2">Modal Popup Box (Image only)</option>
			<option value="3">Shadowbox</option>
			<option value="5">Highslide (Image only)</option>
		</param>
		
		
		<param name="front_modal_box_width" default="680" size="4" type="phocatext" label="Front Detail Window Width" description="Front Detail Window Width DESC" />
	<param name="front_modal_box_height" default="560" size="4" type="phocatext" label="Front Detail Window Height" description="Front Detail Window Height DESC" />
		
		<param name="@spacer" type="spacer" default="Modal Box" label="Modal Box" description="" />
		
		<param name="detail_window_background_color" default="#ffffff" size="10" type="phocacolortext" label="Detail Window Background Color" description="Detail Window Background Color DESC" />
		<param name="modal_box_overlay_color" default="#000000" size="10" type="phocacolortext" label="Modal Box Overlay Color" description="Modal Box Overlay Color DESC" />
		<param name="modal_box_overlay_opacity" default="0.3" size="10" type="list" label="Modal Box Overlay Opacity" description="Modal Box Overlay Opacity DESC" >
		<option value="0">0 %</option>
		<option value="0.1">10 %</option>
		<option value="0.2">20 %</option>
		<option value="0.3">30 %</option>
		<option value="0.4">40 %</option>
		<option value="0.5">50 %</option>
		<option value="0.6">60 %</option>
		<option value="0.7">70 %</option>
		<option value="0.8">80 %</option>
		<option value="0.9">90 %</option>
		<option value="1">100 %</option>
		
		</param>
		<param name="modal_box_border_color" default="#6b6b6b" size="10" type="phocacolortext" label="Modal Box Border Color" description="Modal Box Border Color DESC" />
		<param name="modal_box_border_width" default="2" size="10" type="phocatext" label="Modal Box Border Width" description="Modal Box Border Width DESC" />
		
		
		<param name="@phocahead" type="phocahead" default="SYSTEM SETTINGS LABEL" />
		<param name="display_toolbar_tools" type="list" default="1" label="Display Toolbar Tools" description="Display Toolbar Tools DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
				<option value="2">Yes (No lists and days)</option>
		</param>
		<param name="display_item_tools" type="list" default="1" label="Display Item Tools" description="Display Item Tools DESC">
				<option value="1">Yes</option>
				<option value="0">No</option>
		</param>
		
	</params>
</config>
