<?php defined('_JEXEC') or die('Restricted access');?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>Phoca Restaurant Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: georgia, times;
	background: #fff4d1;
	
}
h1.prm-header {
	color: #cc0000;
}
a.prm-link {
	color: #996633;
}
ul li {
	margin:5px;
}
</style>
</head>
<body>
<h1 class="prm-header">Phoca Restaurant Menu</h1>
<div style="float:right;margin:10px;">
<img src="logo-phoca-chef-help.png" alt="" />
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><a class="prm-link" href="http://www.phoca.cz/phocamenu/" target="_blank">Phoca Restaurant Menu Main Site</a></li>
<li><a class="prm-link" href="http://www.phoca.cz/documentation/" target="_blank">Phoca Restaurant Menu User Manual</a></li>
<li><a class="prm-link" href="http://www.phoca.cz/forum/" target="_blank">Phoca Restaurant Menu Forum</a></li>
<li><a class="prm-link" href="http://www.phoca.cz/restaurantmenudemo/" target="_blank">Phoca Restaurant Menu Demo Site</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a class="prm-link" href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
</body>
</html>