﻿/* Edit in place */

.ph-editinplace-text {
	display: block;
	min-height: 2em;
	/*font-size: 96% !important;*/
}

.ph-editinplace-text.ph-eip-alias {
	margin-top: 2px;
}

.ph-editinplace-text {
	min-width: 3em;
}

.ph-editinplace-text.ph-eip-title, .ph-editinplace-text.ph-eip-alias {
	min-width: 6em;
}

.ph-editinplace-text.ph-eip-description {
	min-width: 7em;
}

.ph-editinplace-text {
	background: #f5f5f5;
	position: relative;
	padding: 0.5em;
    border: 1px solid #fff;
}

.ph-editinplace-text form {
	background-color: #fff;
	border: 1px solid #f0f0f0;
	box-shadow: 2px 2px 0px 0px #d0d0d0;
	width: max-content;
	height: auto;
	padding: 0.7em;
	z-index: 1000;
	position: absolute;
	left: -5em;
	right: 0;
}

.ph-editinplace-text form button {
	margin: 0 0 0 0.5em;
}

.ph-editinplace-text form input {
	width: 8em !important;
	margin: -1px 0 0 0.5em !important;
    border-radius: .25rem;
    padding: 0.7em;
}

.ph-editinplace-text.ph-eip-title form input {
	width: 25em !important;
}

.ph-editinplace-text.ph-eip-price_original form input .ph-editinplace-text.ph-eip-price form input {}

.ph-editinplace-text.ph-eip-sku form input {}


/* Ajax Top Message */

@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

#ph-ajaxtop-message {
	position: fixed;
	top: 0.3em;
	left: 0;
	right: 0;
	width: 50%;
	background: #fdd043;
	background-image: linear-gradient(to right, #fdd043 0%, #fcc311 100%);
	border-radius: 2px;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	z-index: 9999;
	color: #fff;
	font-weight: bold;
}

#ph-ajaxtop-close {
	float: right;
	font-weight: bold;
	color: #fff;
	padding: 0.2em 0.5em;
	cursor: pointer;
	border-radius: 2px;
	background: rgba(255, 255, 255, 0.5);
}

.ph-progressbar-bottom {
	background: #fff;
	background: linear-gradient(to right, rgb(255, 255, 255, 0.3), rgb(255, 255, 255, 0.5));
	height: 5px;
	width: 100%;
	padding: 0;
	border-radius: 0 0 2px 2px;
	margin: 0.7em 0 0 0;
}

#ph-ajaxtop {
	display: none;
}

#ph-ajaxtop-message .ph-result-txt {
	margin-top: 1em;
	color: #fff;
	font-weight: bold;
	font-size: 1.2em;
	display: block;
}

#ph-ajaxtop-message .ph-info-txt {}

#ph-ajaxtop-message .ph-info-txt:before {
	font-family: "Glyphicons Halflings";
	content: "\e086";
	color: #3bafda;
	margin-right: 0.5em;
	font-weight: bold;
	position: absolute;
	font-size: 2em;
	left: 0.4em;
	/*margin-top: -0.3em;*/
}

#ph-ajaxtop-message .ph-success-txt {}

#ph-ajaxtop-message .ph-success-txt:before {
	font-family: "Glyphicons Halflings";
	content: "\e086";
	color: #00b19d;
	margin-right: 0.5em;
	font-weight: bold;
	position: absolute;
	font-size: 2em;
	left: 0.4em;
	/*margin-top: -0.3em;*/
}

#ph-ajaxtop-message .ph-error-txt {}

#ph-ajaxtop-message .ph-error-txt:before {
	font-family: "Glyphicons Halflings";
	content: "\e086";
	color: #f76397;
	margin-right: 0.5em;
	font-weight: bold;
	position: absolute;
	font-size: 2em;
	left: 0.4em;
	/*margin-top: -0.3em;*/
}
