
div.pagetitle.icon-48-phoca,
div.pagetitle.icon-48-phoca h2,
div.pagetitle.icon-48-info,
div.pagetitle.icon-48-info h2,
div.pagetitle.icon-48-dm,
div.pagetitle.icon-48-dm h2,
div.pagetitle.icon-48-wm,
div.pagetitle.icon-48-wm h2,
div.pagetitle.icon-48-fm,
div.pagetitle.icon-48-fm h2,
div.pagetitle.icon-48-bl,
div.pagetitle.icon-48-bl h2,
div.pagetitle.icon-48-wl,
div.pagetitle.icon-48-wl h2,
div.pagetitle.icon-48-bm,
div.pagetitle.icon-48-bm h2,
div.pagetitle.icon-48-lm,
div.pagetitle.icon-48-lm h2,
div.pagetitle.icon-48-dn,
div.pagetitle.icon-48-dn h2{
	color:#996633;	
}

/*div.m ul#submenu,
div.m ul#submenu li,
div.m ul#submenu li a,*/
div.m ul#submenu li a:hover ,
div.m ul#submenu li a.active {
	color:#996633;
}

/*#cpanel div .icon a span,*/
#cpanel div .icon a:hover span {
	color:#996633;
}

.phoca-adminform-multiple,
.phoca-adminform {
	background-color: #fff;
	border: solid 1px #d5d5d5;
	padding:10px;
	color: #777;
}

.cpanel-right {
	color: #777;
}

.phoca-adminform-multiple p a,
.phoca-adminform p a,
.phoca-adminform-color p a {
	color:#996633;
}

#phocamenu-info p a {
	color:#996633;
}
ul#submenu li a {
	color:#999;
}


div#toolbar ul,
div#toolbar ul li,
div#toolbar li.button,
div#toolbar li.button a
{
	color: #555;

}

#phocamenu-cpanel #cpanel div div a:hover,
#phocamenu-cpanel #cpanel div div a.hover{
	color:#996633;
	
}


#toolbar div.pagetitle,
fieldset.adminform legend,
fieldset.adminform-multiple legend {
	color:#996633;
}



#editcell table tr th a{
	color:#996633;
}
#editcell table tr td a{
	color:#86592D;
}
#phocamenu-form legend,
#phocamenu div h1{
	color:#996633;
}



#phocamenubreadcrumb {
	background:#f5f5f5;
	margin-bottom:10px;
	font-size:x-small;
	padding:5px;
}
#phocamenubreadcrumb a{
	text-decoration:underline;
	color:#996633;
	font-size:x-small;
}
#phocamenubreadcrumb span{
	font-size:x-small;
}

div.icon-48-info {
	background: url('images/icon-48-info.png') no-repeat left;
}
div.icon-48-phoca {
	background: url('images/icon-48-phoca.png') no-repeat left;
}
div.icon-48-settings {
	background: url('images/icon-48-settings.png') no-repeat left;
}

div.icon-48-dm {
	background: url('images/icon-48-dm.png') no-repeat left;
}
div.icon-48-wm {
	background: url('images/icon-48-wm.png') no-repeat left;
}
div.icon-48-fm {
	background: url('images/icon-48-fm.png') no-repeat left;
}
div.icon-48-bl {
	background: url('images/icon-48-bl.png') no-repeat left;
}
div.icon-48-wl {
	background: url('images/icon-48-wl.png') no-repeat left;
}
div.icon-48-bm {
	background: url('images/icon-48-bm.png') no-repeat left;
}
div.icon-48-lm {
	background: url('images/icon-48-lm.png') no-repeat left;
}
div.icon-48-dn {
	background: url('images/icon-48-dn.png') no-repeat left;
}

span.icon-32-prmpreview {
	background: url('images/icon-32-preview.png') no-repeat left;
}
span.icon-32-email {
	background: url('images/icon-32-email.png') no-repeat left;
}
span.icon-32-emailsave {
	background: url('images/icon-32-emailsave.png') no-repeat left;
}
span.icon-32-pdf {
	background: url('images/icon-32-pdf.png') no-repeat left;
}
span.icon-32-pdf-dis {
	background: url('images/icon-32-pdf-dis.png') no-repeat left;
}
span.icon-32-multiple {
	background: url('images/icon-32-multiple.png') no-repeat left;
}
span.icon-32-settings {
	background: url('images/icon-32-settings.png') no-repeat left;
}

#pg-update {
	margin-top:25px;
	margin-bottom: 15px;
}
#pg-install a,
#pg-upgrade a,
#pg-update a {
	display: 			inline-block; 
	padding:			15px 30px 15px 50px;
	font-size: 			23px;   
	text-decoration: 	none;
	box-shadow: 		0 1px 2px rgba(0,0,0,0.6);
	-moz-box-shadow: 	0 1px 2px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.6);
	border-radius: 			5px;
	-moz-border-radius: 	5px; 
	-webkit-border-radius: 	5px;
	border-bottom: 		1px solid rgba(0,0,0,0.25);
	position: 			relative;
	cursor: 			pointer;
	text-shadow: 		0 -1px 1px rgba(0,0,0,0.25);
	font-weight: 		bold;
	color: 				#fff;
	background-color: 	#996633;
}
#pg-install a:hover,
#pg-upgrade a:hover,
#pg-update a:hover {
	background-color: 	#734D26;
}
#pg-install a {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-install.png') 10px center no-repeat #996633;
}
#pg-install a:hover {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-install.png') 10px center no-repeat #734D26;
}
#pg-update a {
	display: block;
	width: 10em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #996633;
}
#pg-update a:hover {
	display: block;
	width: 10em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #734D26;
}
#pg-upgrade a {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #996633;
}
#pg-upgrade a:hover {
	width: 6em;
	background: 		url('images/btn.png') repeat-x, url('images/bg-upgrade.png') 10px center no-repeat #734D26;
}

a img, img {border:0px;text-decoration:none;}



#phocamenu .pm-message{
	text-align:center;
}

#phocamenu .pm-date-sub {
	text-decoration:none;
}
#phocamenu .pm-addrow small a {
	text-decoration:underline;
	color:#86592D;
}
#phocamenu .pm-item table tr td.pmtitle,
#phocamenu .pm-item-bl table tr td.pmtitle,
#phocamenu .pm-item-clm table tr td.pmtitle,
#phocamenu .pm-item table tr td.pmquantity,
#phocamenu .pm-item-clm table tr td.pmquantity,
#phocamenu .pm-item-bl table tr td.pmquantity,
#phocamenu .pm-item table tr td.pmpriceprefix,
#phocamenu .pm-item-clm table tr td.pmpriceprefix,
#phocamenu .pm-item-bl table tr td.pmpriceprefix,
#phocamenu .pm-item table tr td.pmprice,
#phocamenu .pm-item-clm table tr td.pmprice,
#phocamenu .pm-item-bl table tr td.pmprice {
	vertical-align: middle;
}

#phocamenu .pm-group {
	font-weight: normal;
}

#phocamenu .pmgroupheader1,
#phocamenu .pmgroupheader2{
	padding-left: 10px;
}

#sending-email{
	text-align:center;
	display:none;
	font-size:large;
	color: #ccc;
}
#sending-email .loading {
	position:absolute;
	top:200px;
	left:0;
	right:0;
	width:70%;
	background:#ffffff;
	border:5px solid #FFE699;
	padding:50px;
	margin: 0 auto;
	text-align:center
}