# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
COM_PHOCAMENU=Phoca Restaurant Menu
COM_PHOCAMENU.DAILY MENU=Daily Menu
COM_PHOCAMENU.WEEKLY MENU=Weekly Menu
COM_PHOCAMENU.BILL OF FARE=Bill Of Fare
COM_PHOCAMENU.BEVERAGE LIST=Beverage List
COM_PHOCAMENU.WINE LIST=Wine List
COM_PHOCAMENU.INFO=Info
COM_PHOCAMENU.CONTROL PANEL=Control Panel
#v1.0.4
COM_PHOCAMENU.BREAKFAST MENU=Breakfast Menu
COM_PHOCAMENU.LUNCH MENU=Lunch Menu
COM_PHOCAMENU.DINNER MENU=Dinner Menu

