# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
DAILYMENU=Daily Menu
DAILY MENU=Daily Menu
DAILY MENU GROUP=Daily Menu - Groups
DAILY MENU ITEM=Daily Menu - Items
DAILY MENU SETTINGS=Daily Menu - Settings
WEEKLYMENU=Weekly Menu
WEEKLY MENU=Weekly Menu
WEEKLY MENU DAY=Weekly Menu - Days
WEEKLY MENU GROUP=Weekly Menu - Groups
WEEKLY MENU ITEM=Weekly Menu - Items
WEEKLY MENU SETTINGS=Weekly Menu - Settings
FOODMENU=Bill Of Fare
BILL OF FARE=Bill of Fare
BILL OF FARE GROUP=Bill of Fare - Groups
BILL OF FARE ITEM=Bill of Fare - Items
BEVERAGELIST=Beverage List
BEVERAGE LIST=Beverage List
BEVERAGE LIST GROUP=Beverage List - Groups
BEVERAGE LIST ITEM=Beverage List - Items
BEVERAGE LIST LIST=Beverage List - Lists
BEVERAGE LIST SETTINGS=Beverage List - Settings
WINELIST=Wine List
WINE LIST=Wine List
WINE LIST GROUP=Wine List - Groups
WINE LIST ITEM=Wine List - Items
WINE LIST LIST=Wine List - Lists
WINE LIST SETTINGS=Wine List - Settings
CHANGES IN MULTIPLE EDIT SAVED=Changes in Multiple Edit Saved
CHANGES TO PHOCA MENU CONFIG SAVED=Changes to Phoca Menu Config Saved
CHANGES TO PHOCA MENU DAY SAVED=Changes to Phoca Menu Day Saved
CHANGES TO PHOCA MENU GROUP SAVED=Changes to Phoca Menu Group Saved
CHANGES TO PHOCA MENU ITEM SAVED=Changes to Phoca Menu Item Saved
CHANGES TO PHOCA MENU LIST SAVED=Changes to Phoca Menu List Saved
CHECK FOR UPDATE=Check for update
CLOSE WINDOW=Close Window
CONTROL PANEL=Control Panel
COPYRIGHT=Copyright
DATE FROM=Date from
DATE TO=Date to
DAY DETAIL=Day Detail
DAYS=Days
DELETE=Delete
DETAILS=Details
EDIT=Edit
EDIT GROUP=Edit Group
EDIT PHOCA MENU GROUP=Edit Phoca Menu Group
EMAIL=Email
EMAIL BODY (CANNOT BE SAVED, IT IS AUTOMATICALLY GENERATED)=Email Body (Cannot be saved, it is automatically generated)
EMAIL DETAILS (CAN BE SAVED)=Email Details (Can be saved)
EMAIL NOT SENT=Email was not sent
EMAIL SENT=Email was sent
ERROR DELETING PHOCA MENU DAY=Error while deleting day
ERROR DELETING PHOCA MENU GROUP=Error while deleting group
ERROR DELETING PHOCA MENU ITEM=Error while deleting item
ERROR SAVING PHOCA DAY LIST=Error while saving list
ERROR SAVING PHOCA MENU CONFIG=Error while saving config
ERROR SAVING PHOCA MENU DAY=Error while saving day
ERROR SAVING PHOCA MENU GROUP=Error while saving group
ERROR SAVING PHOCA MENU ITEM=Error while saving item
ERROR SAVING PHOCA MENU LIST=Error while saving list
ERROR SAVING IN MULTIPLE EDIT=Error while saving data in Multiple Edit
FILTER=Filter
FUNCTIONS=Functions
GO=Go
GROUP DETAIL=Group Detail
GROUP MESSAGE=Group Message
GROUPS=Groups
HELP=Help
IF NO ERROR MESSAGE ABOVE, EMAIL SENT=If no error message is displayed above this message, email was sent
IMAGE=Image
IMAGE DETAIL=Image Detail
IMAGE FILENAME DOES NOT EXIST=Image Filename does not exist
INFO=Info
INSERT ID=Insert ID
ITEM DETAIL=Item Detail
ITEMS=Items
LICENSE=License
LISTS=Lists
MENU=Menu
METADATA CONFIGURATION=Metadata Configuration
MULTIPLE EDIT=Multiple Edit
NUM=Num
NEW=New
NEW ORDERING SAVED=New ordering was saved
NO TASK FUNCTION FOUND=No task function found
PDF=PDF
PHOCA MENU CONFIG SAVED=Config saved
PHOCA MENU DAY DELETED=Day(s) deleted
PHOCA MENU DAY SAVED=Day saved
PHOCA MENU GROUP DELETED=Group(s) deleted
PHOCA MENU GROUP SAVED=Group saved
PHOCA MENU ITEM DELETED=Item(s) deleted
PHOCA MENU ITEM SAVED=Item saved
PHOCA MENU LIST DELETED=List(s) deleted
PHOCA MENU LIST SAVED=List saved
PHOCA PDF RESTAURANT MENU PLUGIN IS NOT INSTALLED OR IT IS DISABLED=Phoca PDF Restaurant Menu Component or Phoca PDF Restaurant Menu Plugin is not installed or it is disabled
PHOCA RESTAURANT MENU=Phoca Restaurant Menu
PHOCA RESTAURANT MENU NOT SUCCESSFULLY INSTALLED=Phoca Restaurant Menu not was successfully installed
PHOCA RESTAURANT MENU NOT SUCCESSFULLY UPGRADED=Phoca Restaurant Menu not was successfully upgraded
PHOCA RESTAURANT MENU SUCCESSFULLY INSTALLED=Phoca Restaurant Menu was successfully installed
PHOCA RESTAURANT MENU SUCCESSFULLY UPGRADED=Phoca Restaurant Menu was successfully upgraded
PHOCAMENU EMAIL SAVED=Email saved
PHOCAMENU ERROR SAVING EMAIL=Error while saving email
PICK COLOR=Pick color
PRINT=Print
PRINT PDF=Print PDF
RESET=Reset
SELECT CATEGORY=Select Category
SELECT AN ITEM TO DELETE=Select an item to delete
SELECT AN ITEM TO PUBLISH=Select an item to publish
SELECT AN ITEM TO UNPUBLISH=Select an item to unpublish
SEND=Send
SEND EMAIL=Send Email
SEND AND SAVE=Send and Save
SETTINGS=Settings
VERSION=Version
VIEW DAY GROUPS=View Day Groups
VIEW GROUP ITEMS=View Group Items
VIEW LIST GROUPS=View List Groups
WARNING=Warning
WARNING DELETE DAY=Are you sure you want to delete selected day(s)?
WARNING DELETE LIST=Are you sure you want to delete selected list(s)?
WARNING DELETE SELECTED ITEMS=Are you sure you want to delete selected item(s)?
WARNING DELETE GROUP=Are you sure you want to delete selected group(s)?
WARNING DELETE ITEM=Are you sure you want to delete selected group(s)?
PHOCA RESTAURANT MENU CONTROL PANEL=Phoca Restaurant Menu - Control Panel
QUANTITY=Quantity
PRICE=Price
TITLE=Title
HEADER=Header
FOOTER=Footer
KEYWORDS=Keywords
CONTROL PANEL=Control Panel
IMAGE ID=Image ID
LIST=List
DAY=Day
FROM NAME=From Name
FROM=From
TO=To
CC=Cc
BCC=Bcc
SUBJECT=Subject
BODY=Body
PHOCA GALLERY ERROR=Phoca Gallery Error
PHOCA GALLERY IS NOT INSTALLED ON YOUR SYSTEM=Phoca Gallery is not installed on your system
CUSTOM CLOCK CODE=Custom Clock Code
CUSTOM CLOCK CODE DESC=Custom Clock Code DESC
CZECH=Czech
DATE CLASS=Date Class
DATE CLASS DESC=Date Class DESC
DATE FORMAT (DAY)=Date Format (Day)
DATE FORMAT (DAY) DESC=Set Date Format
DATE FORMAT (WEEK)=Date Format (Week)
DATE FORMAT (WEEK) DESC=Set Date Format
DATE SETTINGS LABEL=Date Settings
DETAIL WINDOW=Detail Window
DETAIL WINDOW BACKGROUND COLOR=Detail Window Background Color
DETAIL WINDOW BACKGROUND COLOR DESC=Set Detail Window Background Color
DETAIL WINDOW DESC=Set Detail Window
ENABLE HTML EDITOR=Enable HTML Editor
ENABLE HTML EDITOR DESC=Enable or disable HTML Editor (used e.g. in Administration while editing description)
ENABLE HTML EDITOR EMAIL=Enable HTML Editor (Email)
ENABLE HTML EDITOR EMAIL DESC=Enable or disable HTML Editor (used in Administration while editing Email)
FRONT DETAIL WINDOW HEIGHT=Front Detail Window Height
FRONT DETAIL WINDOW HEIGHT DESC=Set Front Detail Window Height
FRONT DETAIL WINDOW WIDTH=Front Detail Window Width
FRONT DETAIL WINDOW WIDTH DESC=Set Front Detail Window Width
GENERAL SETTINGS LABEL=General Settings
HIGHSLIDE (IMAGE ONLY)=Highslide (Image only)
MODAL BOX=Modal Box
MODAL BOX BORDER COLOR=Modal Box Border Color
MODAL BOX BORDER COLOR DESC=Set Modal Box Border Color
MODAL BOX BORDER WIDTH=Modal Box Border Width
MODAL BOX BORDER WIDTH DESC=Set Modal Box Border Width
MODAL BOX OVERLAY COLOR=Modal Box Overlay Color
MODAL BOX OVERLAY COLOR DESC=Set Modal Box Overlay Color
MODAL BOX OVERLAY OPACITY=Modal Box Overlay Opacity
MODAL BOX OVERLAY OPACITY DESC=Set Modal Box Overlay Opacity
MODAL POPUP BOX (IMAGE ONLY)=Modal Popup Box (Image only)
PHOCA GALLERY SETTINGS LABEL=Phoca Gallery Settings
PRICE CURRENCY SYMBOL=Price Currency Symbol
PRICE CURRENCY SYMBOL DESC=Set Price Currency Symbol
PRICE DECIMAL SYMBOL=Price Decimal Symbol
PRICE DECIMAL SYMBOL DESC=Set Price Decimal Symbol
PRICE DECIMALS=Price Decimals
PRICE DECIMALS DESC=Set Price Decimals
PRICE FORMAT=Price Format
PRICE FORMAT DESC=Set Price Format
PRICE PREFIX=Price Prefix
PRICE PREFIX DESC=Set Price Prefix
PRICE SETTINGS LABEL=Price Settings
PRICE SUFFIX=Price Suffix
PRICE SUFFIX DESC=Set Price Suffix
PRICE THOUSANDS SEPARATOR=Price Thousands Separator
PRICE THOUSANDS SEPARATOR DESC=Set Price Thousands Separator
SHADOWBOX=Shadowbox
STANDARD POPUP WINDOW=Standard Popup Window
(CURRENCY SYMBOL) (PRICE)=(Currency Symbol) (Price)
(CURRENCY SYMBOL)(PRICE)=(Currency Symbol)(Price)
(PRICE) (CURRENCY SYMBOL)=(Price) (Currency Symbol)
(PRICE)(CURRENCY SYMBOL)=(Price)(Currency Symbol)
WARNING PDF=Enable this icon only in case Phoca PDF Component and Phoca PDF Restaurant Menu Plugin is installed and enabled on your site
MULTIPLE EDIT=Multiple Edit
WARNNOTREMOVEDRECORDS PHOCA MENU LIST GROUPS=List(s) cannot be deleted as it contains (they contain) group(s)
WARNNOTREMOVEDRECORDS PHOCA MENU DAY GROUPS=Day(s) cannot be deleted as it contains (they contain) group(s)
WARNNOTREMOVEDRECORDS PHOCA MENU GROUP ITEMS=Group(s) cannot be deleted as it contains (they contain) item(s)
INCORRECT EMAIL ADDRESS(ES) IN TO=Incorrect Email Address(es) in field 'To'
INCORRECT EMAIL ADDRESS(ES) IN CC=Incorrect Email Address(es) in field 'Cc'
INCORRECT EMAIL ADDRESS(ES) IN BCC=Incorrect Email Address(es) in field 'Bcc'
#v1.0.1
NEW ITEMS WERE NOT ADDED BECAUSE OF COUNT OF ITEMS=New items were not added because of count of items
PUBLISH=Publish
UNPUBLISH=Unpublish
ADD ROW=Add Row
#v1.0.2
FOOD MENU=Bill Of Fare
ENABLE BB CODE=Enable BB Code
ENABLE BB CODE DESC=Enable or disable BB Code. Be aware, using a lot of BB tags can slow down loading page. It is recommended to use CSS styling instead ob BB tags.
YES (ONLY [BR])=Yes (only [br])
#v1.0.4
BREAKFASTMENU=Breakfast Menu
BREAKFAST MENU=Breakfast Menu
BREAKFAST MENU GROUP=Breakfast Menu - Groups
BREAKFAST MENU ITEM=Breakfast Menu - Items
BREAKFAST MENU SETTINGS=Breakfast Menu - Settings
LUNCHMENU=Lunch Menu
LUNCH MENU=Lunch Menu
LUNCH MENU GROUP=Lunch Menu - Groups
LUNCH MENU ITEM=Lunch Menu - Items
LUNCH MENU SETTINGS=Lunch Menu - Settings
DINNERMENU=Dinner Menu
DINNER MENU=Dinner Menu
DINNER MENU GROUP=Dinner Menu - Groups
DINNER MENU ITEM=Dinner Menu - Items
DINNER MENU SETTINGS=Dinner Menu - Settings
BILL OF FARE SETTINGS=Bill of Fare - Settings
PHOCA RESTAURANT MENU INFO=Phoca Restaurant Menu Info
#v1.1.0
BILL OF FARE LIST=Bill of Fare - Lists
SELECT PHOCA MENU LIST=Select List
WARNING MENU LIST=You can display one selected Menu List on your site but you can set that all Menu Lists from a Menu Type will be displayed. Be aware, if you have a lot of lists in a Menu Type and you want to display them all at once, this can slow down your server
ALL LISTS=All Lists
ALL DAYS=All Days
SELECT PHOCA MENU DAY=Select Day
WARNING MENU DAY=You can display one selected Menu Day on your site but you can set that all Menu Days from a Menu Type (Weekly Menu) will be displayed. Be aware, if you have a lot of days in a Menu Type (Weekly Menu) and you want to display them all at once, this can slow down your server
DISPLAY HEADER=Display Header
DISPLAY HEADER DESC=Display or hide Header
DISPLAY FOOTER=Display Footer
DISPLAY FOOTER DESC=Display or hide Footer
DISPLAY HEADER DATE=Display Date in Header
DISPLAY HEADER DATE DESC=Display or hide Date in Header (Date from - Date to in Weekly Menu)
DISPLAY LIST NAME=Display List Title
DISPLAY LIST NAME DESC=Display or hide List Title
DISPLAY DAY NAME=Display Day Title
DISPLAY DAY NAME DESC=Display or hide Day Title
SYSTEM SETTINGS LABEL=System Settings
DISPLAY TOOLBAR TOOLS=Display Toolbar Tools
DISPLAY TOOLBAR TOOLS DESC=Display or hide Toolbar Tools (Email, Preview, Print PDF, Multiple Edit) in administration. Displaying or hiding such tools depends on way how Phoca Restaurant Menu component is used. If Phoca Restaurant Menu component contains a lot of days (Weekly Menu) or a lot of lists (Wine List, Beverage List, Food Menu lists), it is recommended to disable these tools because of loading a lot of data items from database. You should enable Item Tools which loads data items per one list or per one day. See Documentation of Phoca Restaurant Menu on http://www.phoca.cz for more information.
DISPLAY ITEM TOOLS=Display Item Tools
DISPLAY ITEM TOOLS DESC=Display or hide Item Tools (Email, Preview, Print PDF, Multiple Edit) in administration - for lists and days only. Displaying or hiding such tools depends on way how Phoca Restaurant Menu component is used. If Phoca Restaurant Menu component contains a lot of days (Weekly Menu) or a lot of lists (Wine List, Beverage List, Food Menu lists), it is recommended to enable these tools because of loading data per one list or per one day. See Documentation of Phoca Restaurant Menu on http://www.phoca.cz for more information.
YES (NO LISTS AND DAYS)=Yes (No lists and days)
#v1.1.1
DISPLAYING GROUP MESSAGE=Displaying Group Message
DISPLAYING GROUP MESSAGE DESC=Set if group message should be displayed above or below the items or not displayed
YES (ABOVE ITEMS)=Yes (above items)
YES (BELOW ITEMS)=Yes (below items)
DISPLAY CURRENT DAY=Display Current Day
DISPLAY CURRENT DAY DESC=If yes, then only day with current date will be displayed
IMAGE SIZE=Image Size
IMAGE SIZE DESC=Set image size
SMALL=Small
MEDIUM=Medium