<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>
	<fieldset addfieldpath="/administrator/components/com_phocamenu/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />
<field name="type" type="hidden" default="0" label="COM_PHOCAMENU_FIELD_TYPE_LABEL"  readonly="true" class="readonly" />


<field name="date" type="PhocaMenuCalendar" daytype="config" class="inputbox" size="40" label="COM_PHOCAMENU_FIELD_DATE_LABEL" description="COM_PHOCAMENU_FIELD_DATE_DESC"  />

<field name="date_from" type="PhocaMenuCalendar" daytype="config" class="inputbox" size="40" label="COM_PHOCAMENU_FIELD_DATE_FROM_LABEL" description="COM_PHOCAMENU_FIELD_DATE_FROM_DESC"  />

<field name="date_to" type="PhocaMenuCalendar" daytype="config" class="inputbox" size="40" label="COM_PHOCAMENU_FIELD_DATE_TO_LABEL" description="COM_PHOCAMENU_FIELD_DATE_TO_DESC"  />


<field name="header" type="editor" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCAMENU_FIELD_HEADER_LABEL" description="COM_PHOCAMENU_FIELD_HEADER_DESC" filter="safehtml" />
<field name="footer" type="editor" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCAMENU_FIELD_FOOTER_LABEL" description="COM_PHOCAMENU_FIELD_FOOTER_DESC" filter="safehtml" />
</fieldset>
</fields>

<fieldset name="publish" label="COM_PHOCAMENU_GROUP_LABEL_PUBLISHING_DETAILS" >
	<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="COM_PHOCAMENU_FIELD_LANGUAGE_CONFIG_DESC" class="inputbox">
		<option value="*">JALL</option>
	</field>
</fieldset>
	
	
<fields name="metadata">
<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS" addfieldpath="/administrator/components/com_phocamenu/models/fields">

	<field name="metakey" type="textarea"
			label="JField_Meta_Keywords_Label" description="JField_Meta_Keywords_Desc"
			class="inputbox" rows="3" cols="30" />

<field name="metadesc" type="textarea"
	label="JField_Meta_Description_Label" description="JField_Meta_Description_Desc"
	class="inputbox" rows="3" cols="30" />

	
		
		<field name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			description="JFIELD_METADATA_ROBOTS_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
		</field>
		

	<field name="author" type="text" label="JAUTHOR"
		description="JField_Metadata_Author_Desc" size="20" />

	<field name="rights" type="text"
		label="JFIELD_META_RIGHTS_LABEL" description="JFIELD_META_RIGHTS_DESC"
		required="" filter="string" cols="30" rows="2" />
</fieldset>
</fields>
</form>
