<?php defined('_JEXEC') or die;?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>Phoca Restaurant Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: "Roboto", sans, Arial;
}
</style>
</head>
<body>
<h1>Phoca Restaurant Menu</h1>
<div style="float:right;margin:10px;"><img src="logo-phoca.png" alt="" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div><a href="https://www.phoca.cz/project/phocarestaurantmenu-joomla-menu" target="_blank">Phoca Restaurant Menu Main Site</a></div>
<p>&nbsp;</p>
<h2>Documentation</h2>
<div><a href="https://www.phoca.cz/documentation/category/52-phoca-restaurant-menu-component" target="_blank">Documentation</a></div>
<ul>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/1085-phoca-restaurant-menu" target="_blank">Phoca Restaurant Menu</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/240-features" target="_blank">Features</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/1086-system-requirements" target="_blank">System Requirements</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/241-installation" target="_blank">Installation</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/307-phoca-restaurant-menu-concepts-and-glossary" target="_blank">Phoca Restaurant Menu Concepts and Glossary</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/308-daily-menu" target="_blank">Daily Menu</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/310-weekly-menu" target="_blank">Weekly Menu</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/311-bill-of-fare-beverage-list-wine-list" target="_blank">Bill of Fare, Beverage List, Wine List</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/312-breakfast-menu-lunch-menu-dinner-menu" target="_blank">Breakfast Menu, Lunch Menu, Dinner Menu</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/265-options" target="_blank">Options</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/927-multiple-edit" target="_blank">Multiple Edit</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/928-raw-edit" target="_blank">Raw Edit</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/601-making-different-menus" target="_blank">Making Different Menus</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/309-send-email-menu-to-customers" target="_blank">Send email menu to customers</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/267-support-of-bb-code" target="_blank">Support of BB code</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/434-using-pure-raw-numbers" target="_blank">Using pure (raw) numbers</a></li>
<li><a href="https://www.phoca.cz/documents/52-phoca-restaurant-menu-component/632-displaying-two-prices-for-an-item" target="_blank">Displaying two prices for an item</a></li>
</ul>
<p>&nbsp;</p>
<h2>Support</h2>
<ul>
<li><a href="https://www.phoca.cz/forum" target="_blank">Phoca Forum</a></li>
<li><a href="https://www.phoca.cz/forum/app.php/feed" target="_blank">Phoca Forum RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>News</h2>
<ul>
<li><a href="https://www.phoca.cz/news" target="_blank">Phoca News</a></li>
<li><a href="https://www.phoca.cz/news?format=feed&type=rss" target="_blank">Phoca News RSS</a></li>
<li><a href="https://www.phoca.cz/download/feed/111?format=feed&type=rss" target="_blank">Phoca Latest Releases RSS</a></li>
</ul>
<p>&nbsp;</p>
<h2>Demo</h2>
<ul>
<li><a href="https://www.phoca.cz/restaurantmenudemo/" target="_blank">Joomla! 3 Demo</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
</body>
</html>