; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.3.0]
COM_PHOCAMENU_ALL_ITEMS="All Items"
;[3.1.2]
COM_PHOCAMENU_UPDATE_TEXT="Phoca Restaurant Menu updated"
COM_PHOCAMENU_INSTALL_TEXT="Phoca Restaurant Menu installed"
COM_PHOCAMENU_CONFIGURE="Configure"
COM_PHOCAMENU_VERSION="Version"

;[3.1.0]
COM_PHOCAMENU_OPTIONS="Options"

;[3.0.0 Alpha]
COM_PHOCAMENU_VERSION="Version"
COM_PHOCAMENU_UPDATE_TEXT="Phoca Restaurant Menu updated"

PHOCAMENU="Phoca Restaurant Menu"
COM_PHOCAMENU="Phoca Restaurant Menu"
COM_PHOCAMENU_CONTROLPANEL="Control Panel"
COM_PHOCAMENU_DAILY_MENU="Daily Menu"
COM_PHOCAMENU_WEEKLY_MENU="Weekly Menu"
COM_PHOCAMENU_BILL_OF_FARE="Bill Of Fare"
COM_PHOCAMENU_BEVERAGE_LIST="Beverage List"
COM_PHOCAMENU_WINE_LIST="Wine List"
COM_PHOCAMENU_BREAKFAST_MENU="Breakfast Menu"
COM_PHOCAMENU_LUNCH_MENU="Lunch Menu"
COM_PHOCAMENU_DINNER_MENU="Dinner Menu"
COM_PHOCAMENU_INFO="Info"
COM_PHOCAMENU_XML_DESCRIPTION="Phoca Restaurant Menu is a Joomla! component and allows creating menus for restaurant, cafeteria, fast food, school canteen, buffet, wineroom, etc. Menus can be displayed on a website, printed or emailed to customers."

COM_PHOCAMENU_BEVERAGE_LIST_GROUP="Beverage List"
COM_PHOCAMENU_BEVERAGE_LIST_GROUP_DESC="This View displays Beverage list"
COM_PHOCAMENU_BEVERAGE_LIST_LAYOUT="Beverage List"
COM_PHOCAMENU_BEVERAGE_LIST_LAYOUT_DESC="This View displays Beverage list"

COM_PHOCAMENU_BREAKFAST_MENU_GROUP="Breakfast Menu"
COM_PHOCAMENU_BREAKFAST_MENU_GROUP_DESC="This View displays Breakfast Menu"
COM_PHOCAMENU_BREAKFAST_MENU_LAYOUT="Breakfast Menu"
COM_PHOCAMENU_BREAKFAST_MENU_LAYOUT_DESC="This View displays Breakfast Menu"

COM_PHOCAMENU_DAILY_MENU_GROUP="Daily Menu"
COM_PHOCAMENU_DAILY_MENU_GROUP_DESC="This View displays Daily Menu"
COM_PHOCAMENU_DAILY_MENU_LAYOUT="Daily Menu"
COM_PHOCAMENU_DAILY_MENU_LAYOUT_DESC="This View displays Daily Menu"

COM_PHOCAMENU_DINNER_MENU_GROUP="Dinner Menu"
COM_PHOCAMENU_DINNER_MENU_GROUP_DESC="This View displays Dinner Menu"
COM_PHOCAMENU_DINNER_MENU_LAYOUT="Dinner Menu"
COM_PHOCAMENU_DINNER_MENU_LAYOUT_DESC="This View displays Dinner Menu"

COM_PHOCAMENU_BILL_OF_FARE_GROUP="Bill Of Fare"
COM_PHOCAMENU_BILL_OF_FARE_GROUP_DESC="This View displays Bill Of Fare"
COM_PHOCAMENU_BILL_OF_FARE_LAYOUT="Bill Of Fare"
COM_PHOCAMENU_BILL_OF_FARE_LAYOUT_DESC="This View displays Bill Of Fare"

COM_PHOCAMENU_LUNCH_MENU_GROUP="Lunch Menu"
COM_PHOCAMENU_LUNCH_MENU_GROUP_DESC="This View displays Lunch Menu"
COM_PHOCAMENU_LUNCH_MENU_LAYOUT="Lunch Menu"
COM_PHOCAMENU_LUNCH_MENU_LAYOUT_DESC="This View displays Lunch Menu"

COM_PHOCAMENU_WEEKLY_MENU_GROUP="Weekly Menu"
COM_PHOCAMENU_WEEKLY_MENU_GROUP_DESC="This View displays Weekly Menu"
COM_PHOCAMENU_WEEKLY_MENU_LAYOUT="Weekly Menu"
COM_PHOCAMENU_WEEKLY_MENU_LAYOUT_DESC="This View displays Weekly Menu"

COM_PHOCAMENU_WINE_LIST_GROUP="Wine List"
COM_PHOCAMENU_WINE_LIST_GROUP_DESC="This View displays Wine list"
COM_PHOCAMENU_WINE_LIST_LAYOUT="Wine List"
COM_PHOCAMENU_WINE_LIST_LAYOUT_DESC="This View displays Wine list"

COM_PHOCAMENU_INSTALL="Install"
COM_PHOCAMENU_UPGRADE="Upgrade"