; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;



;[4.0.0]
COM_PHOCAMENU_FIELD_XML_FEED_NOTE_LABEL="Note"
COM_PHOCAMENU_FIELD_XML_FEED_NOTE_DESC="Set note (displayed mostly in footer) for XML feed"
COM_PHOCAMENU_FIELD_XML_FEED_NOTE_TYPE_LABEL="Note Type"
COM_PHOCAMENU_FIELD_XML_FEED_NOTE_TYPE_DESC="Set note type for XML feed"
COM_PHOCAMENU_FIELD_DISPLAY_ADDITIONAL_INFO_LABEL="Display Additional Information"
COM_PHOCAMENU_FIELD_DISPLAY_ADDITIONAL_INFO_DESC="Display or hide additional information"
COM_PHOCAMENU_DEFAULT="Default"
COM_PHOCAMENU_XML="XML"
COM_PHOCAMENU_FIELD_MENU_FORMAT_LABEL="Format"
COM_PHOCAMENU_FIELD_MENU_FORMAT_DESC="Set the format to XML if you are creating a link to an XML feed, otherwise leave it unset."
COM_PHOCAMENU_FIELD_XML_FEED_DATE_FORMAT_LABEL="XML Feed Date Format"
COM_PHOCAMENU_FIELD_XML_FEED_DATE_FORMAT_DESC="Set XML feed date format."
COM_PHOCAMENU_FIELD_ADDITIONAL_INFORMATION_TITLE_LABEL="Additional Information Title"
COM_PHOCAMENU_FIELD_ADDITIONAL_INFORMATION_TITLE_DESC="Set title for additional information."
COM_PHOCAMENU_FIELD_TYPE_GROUP_LABEL="Group Type"
COM_PHOCAMENU_FIELD_TYPE_GROUP_DESC="Set group type. This information is used in XML Feed."
COM_PHOCAMENU_FIELD_ADDITIONAL_INFO_LABEL="Additional Information"
COM_PHOCAMENU_FIELD_ADDITIONAL_INFO_DESC="Set additional information, e.g. information about allergens"
COM_PHOCAMENU_CONFIG_XML_FEED_SETTINGS_LABEL="XML Feed Settings"
COM_PHOCAMENU_FIELD_XML_FEED_ROOT_TAG_LABEL="Root Tag"
COM_PHOCAMENU_FIELD_XML_FEED_ROOT_TAG_DESC="Set root tag name"
COM_PHOCAMENU_FIELD_XML_FEED_GROUP_TAG_LABEL="Group Tag"
COM_PHOCAMENU_FIELD_XML_FEED_GROUP_TAG_DESC="Set group tag name"
COM_PHOCAMENU_FIELD_XML_FEED_DATE_TAG_LABEL="Date Tag"
COM_PHOCAMENU_FIELD_XML_FEED_DATE_TAG_DESC="Set date tag name"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_TAG_LABEL="Item Tag"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_TAG_DESC="Set item tag name"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_TYPE_TAG_LABEL="Item Type Tag"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_TYPE_TAG_DESC="Set item type tag name"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_TITLE_TAG_LABEL="Item Title Tag"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_TITLE_TAG_DESC="Set item title tag name"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_PRICE_TAG_LABEL="Item Price Tag"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_PRICE_TAG_DESC="Set item price tag name"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_ADDITIONAL_INFORMATION_TAG_LABEL="Item Additional Information Tag"
COM_PHOCAMENU_FIELD_XML_FEED_ITEM_ADDITIONAL_INFORMATION_TAG_DESC="Set item additional information tag name"



;[4.0.0 Beta]
COM_PHOCAMENU_ERROR_MODIFICATION_SAVED_RAW="Error while saving modifications in Raw Edit"

;[4.0.0 Alpha]
COM_PHOCAMENU_RSS="RSS"
COM_PHOCAMENU_IMAGE_DETAIL="Image Detail"
COM_PHOCAMENU_NONE="None"
COM_PHOCAMENU_BOOTSTRAP5="Bootstrap 5"

;[3.3.1]
COM_PHOCAMENU_SUCCESS_MODIFICATION_SAVED_RAW="Modifications in Raw Edit saved"

;[3.3.0]
COM_PHOCAMENU_ALL_ITEMS="All Items"
COM_PHOCAMENU_SELECT_MENU_TYPE="Select menu type"
COM_PHOCAMENU_TYPE_ASC="Type ascending"
COM_PHOCAMENU_TYPE_DESC="Type descending"
COM_PHOCAMENU_DAY_ASC="Day ascending"
COM_PHOCAMENU_DAY_DESC="Day descending"
COM_PHOCAMENU_LIST_ASC="List ascending"
COM_PHOCAMENU_LIST_DESC="List descending"
COM_PHOCAMENU_SEARCH="Search"
COM_PHOCAMENU_CLICK_TO_EDIT="Click to edit"
COM_PHOCAMENU_CANCEL="Cancel"
COM_PHOCAMENU_SUBMIT="Submit"
COM_PHOCAMENU_PLEASE_RELOAD_PAGE_TO_SEE_UPDATED_INFORMATION="Please reload page to see updated information"
COM_PHOCAMENU_ERROR_ITEM_NOT_SAVED="Error - item was not saved"
COM_PHOCAMENU_TABLE_EMPTY_OR_NOT_ALLOWED="Table is empty or not allowed"
COM_PHOCAMENU_COLUMN_EMPTY_OR_NOT_ALLOWED="Column is empty or not allowed"
COM_PHOCAMENU_NO_RIGHTS_EDIT_ITEMS="You have no rights to edit items"
COM_PHOCAMENU_VALUE_CANNOT_BE_EMPTY="Value cannot be empty"
COM_PHOCAMENU_WRONG_DATE_OR_DATE_FORMAT="Error - date or date format is wrong"
COM_PHOCAMENU_ACTION="Action"
COM_PHOCAMENU_MENU_SETTINGS="Menu Settings"
COM_PHOCAMENU_GALLERY="Gallery"
COM_PHOCAMENU_ADD_NEW_ITEM="Add new item"
COM_PHOCAMENU_NO_GROUP_FOUND_CREATE_GROUP_FIRST="No group found. Please create a group first."

;[3.2.0]
COM_PHOCAMENU_TAKE_SCREENSHOT="Take a screenshot"
COM_PHOCAMENU_CONFIG_SCREENSHOT_SETTINGS_LABEL="Screenshot Settings (Experimental feature - works only in Chromium based browsers)"
COM_PHOCAMENU_FIELD_SCREENSHOT_CSS_LABEL="Screenshot CSS"
COM_PHOCAMENU_FIELD_SCREENSHOT_CSS_DESC="Set CSS rules for screenshot. ID of main block is '#phocarestaurantmenu'."
COM_PHOCAMENU_SUCCESS_IMAGE_COPIED="Success - image copied"
COM_PHOCAMENU_ERROR_IMAGE_COPIED="Error - image was not copied"
COM_PHOCAMENU_FIELD_ENABLE_SCREENSHOT_LABEL="Enable Screenshot Feature"
COM_PHOCAMENU_FIELD_ENABLE_SCREENSHOT_DESC="Set if it will be possible to make a screenshot of the current menu in administration (when clicking on Preview button). Be aware, this feature only works in Chromium based browsers and your website must use the HTTPS protocol. The size (format) of the screenshot depends on the size of currently used browser. See documentation for more info."
COM_PHOCAMENU_PUBLISHED_ASC="Published Ascending"
COM_PHOCAMENU_PUBLISHED_DESC="Published Descending"
COM_PHOCAMENU_UNPUBLISHED="Unpublished"
COM_PHOCAMENU_QUANTITY_ASC="Quantity Ascending"
COM_PHOCAMENU_QUANTITY_DESC="Quantity Descending"
COM_PHOCAMENU_PRICE_ASC="Price Ascending"
COM_PHOCAMENU_PRICE_DESC="Price Descending"
COM_PHOCAMENU_SECOND_PRICE_ASC="Second Price Ascending"
COM_PHOCAMENU_SECOND_PRICE_DESC="Second Price Descending"
COM_PHOCAMENU_GROUP_ASC="Group Ascending"
COM_PHOCAMENU_GROUP_DESC="Group Descending"
COM_PHOCAMENU_FIELD_HTML_OUTPUT_ADMIN_LABEL="HTML Output (Preview - Administration)"
COM_PHOCAMENU_FIELD_HTML_OUTPUT_ADMIN_DESC="Set HTML output method for preview in administration. When creating a screenshot, the table design can have consistent results."
COM_PHOCAMENU_FIELD_REMOVE_STYLESHEET_STRING_LABEL="Remove Stylesheet String"
COM_PHOCAMENU_FIELD_REMOVE_STYLESHEET_STRING_DESC="The preview function calls Stylesheets from the frontend template, and if this has a negative effect on the screenshot, those Stylesheets can be removed. Set the string or strings according to which these Stylesheets will be searched and deactivated. Separate each string by comma (,). See documentation for more info."

;[3.1.0]
COM_PHOCAMENU_RAW_EDIT="Raw Edit"
COM_PHOCAMENU_BOOTSTRAP3="Bootstrap 3"
COM_PHOCAMENU_ERROR_NO_DATE_FOUND="Error - No date found"
COM_PHOCAMENU_ERROR_NO_GROUP_FOUND="Error - No group found"
COM_PHOCAMENU_ERROR_NO_LIST_FOUND="Error - No list found"
COM_PHOCAMENU_ERROR_NO_DAY_FOUND="Error - No day found"
COM_PHOCAMENU_ERROR_NO_DATE_TO_FOUND="Error - No Date To found"
COM_PHOCAMENU_ERROR_NO_DATE_FROM_FOUND="Error - No Date From found"
COM_PHOCAMENU_ADDING_WRONG_FORMAT_WARNING="Be aware that adding wrong format data can cause deleting of current items (make a backup before editing). See <a href=\"https://www.phoca.cz/documentation/category/52-phoca-restaurant-menu-component\" target=\"_blank\">documentation</a> for right syntax of raw edit."
COM_PHOCAMENU_FIELD_REPLACE_COMMA_WITH_POINT_LABEL="Replace Comma With Point"
COM_PHOCAMENU_FIELD_REPLACE_COMMA_WITH_POINT_DESC="Replace decimal comma with a point. Prices in the database are saved with the point. If user enters price with decimal comma, set whether it will be replaced with the point or not."
COM_PHOCAMENU_CONFIG_RAW_EDIT_SETTINGS_LABEL="Raw Edit Settings"
COM_PHOCAMENU_SEMICOLON="Semicolon (;)"
COM_PHOCAMENU_TAB="Tab"
COM_PHOCAMENU_FIELD_ITEM_DELIMITER_LABEL="Item Delimiter"
COM_PHOCAMENU_FIELD_ITEM_DELIMITER_DESC="Set delimiter for items in case raw edit will be used"
COM_PHOCAMENU_EXPORT="Export"
;[3.0.0]
COM_PHOCAMENU_TABLES="Tables"
COM_PHOCAMENU_BOOTSTRAP2="Bootstrap 2"
COM_PHOCAMENU_FIELD_HTML_OUTPUT_LABEL="HTML Output"
COM_PHOCAMENU_FIELD_HTML_OUTPUT_DESC="Set HTML output method"
;[3.0.0 ALPHA]
COM_PHOCAMENU_FIELD_ENABLE_DESC_MULTIPLE_GROUP_LABEL="Enable Description - Group (Multiple Edit)"
COM_PHOCAMENU_FIELD_PRICE_FORMAT_DESC="Set Price format"
COM_PHOCAMENU_DISPLAY_IMAGE_DETAIL="Display Image Detail"
COM_PHOCAMENU_ADVANCED_OPTIONS="Advanced Options"
COM_PHOCAMENU_PHOCA_RESTAURNT_MENU="Phoca Restaurant Menu"
COM_PHOCAMENU_FILTER="Filter"
COM_PHOCAMENU_GENERAL_OPTIONS="General Options"
COM_PHOCAMENU_PUBLISHING_OPTIONS="Publishing Options"
COM_PHOCAMENU_FILTER_SEARCH_LABEL="Search"
COM_PHOCAMENU_FILTER_SEARCH_DESC="Search the items"
COM_PHOCAMENU_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCAMENU_PLEASE_READ="Please Read"
COM_PHOCAMENU_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCAMENU_USEFUL_LINKS="Useful Links"

;[2.0.3]
COM_PHOCAMENU_PUBLISH="Publish"
COM_PHOCAMENU_UNPUBLISH="Unpublish"
COM_PHOCAMENU_ADD_ROW="Add Row"
COM_PHOCAMENU_FIELD_ENABLE_DESC_MULTIPLE_GROUP_DESC="Set if group description field will be enabled in Multiple Edit view."
COM_PHOCAMENU_FIELD_ENABLE_DESC_MULTIPLE_LABEL="Enable Description (Multiple Edit)"
COM_PHOCAMENU_FIELD_ENABLE_DESC_MULTIPLE_DESC="Set if description field will be enabled in Multiple Edit view."
;[2.0.2]
COM_PHOCAMENU_ERROR_BATCH_MOVE_MENU_TYPE_NOT_FOUND="Cannot find the destination menu type for this move."
COM_PHOCAMENU_ERROR_BATCH_MOVE_LIST_NOT_FOUND="Cannot find the destination list for this move."
COM_PHOCAMENU_ERROR_BATCH_MOVE_DAY_NOT_FOUND="Cannot find the destination day for this move."
COM_PHOCAMENU_ERROR_BATCH_MOVE_GROUP_NOT_FOUND="Cannot find the destination group for this move."
COM_PHOCAMENU_BATCH_OPTIONS_GROUPS="Batch process the selected groups"
COM_PHOCAMENU_BATCH_OPTIONS_ITEMS="Batch process the selected items"
COM_PHOCAMENU_PHOCA_MENU="Phoca Restaurant Menu"
COM_PHOCAMENU_INFORMATION="Information"
COM_PHOCAMENU_SELECT_GROUP_MOVE_COPY="Select group for Move/Copy"
;[2.0.0 Stable]
COM_PHOCAMENU_CONFIG_HEAD_ADMINISTRATION_LABEL="Administration"
COM_PHOCAMENU_FIELD_ENABLE_CACHE_LABEL="Enable Cache"
COM_PHOCAMENU_FIELD_ENABLE_CACHE_DESC="Enable cache if it is enabled in Joomla! Global Configuration"
;[2.0.0 RC]
COM_PHOCAMENU_LANGUAGE="Language"
COM_PHOCAMENU_SELECT_LANGUAGE="Select Language";
COM_PHOCAMENU_WARNING_SELECT_LANG="Selecting language will reload this site. Data (if exist) and form of selected language will be loaded). Save unfinished data before changing the language."
COM_PHOCAMENU_FIELD_LANGUAGE_LIST_DESC="The language that the list is assigned to."
COM_PHOCAMENU_FIELD_LANGUAGE_DAY_DESC="The language that the day is assigned to."
COM_PHOCAMENU_FIELD_LANGUAGE_GROUP_DESC="The language that the group is assigned to."
COM_PHOCAMENU_FIELD_LANGUAGE_ITEM_DESC="The language that the item is assigned to."
COM_PHOCAMENU_FIELD_LANGUAGE_CONFIG_DESC="The language that the settings is assigned to."
;[2.0.0 BETA2]
COM_PHOCAMENU_SENDING_MESSAGE="Sending Message"
COM_PHOCAMENU_PHOCAMENU="Phoca Menu"
COM_PHOCAMENU_PRICE2="Second Price"
COM_PHOCAMENU_FIELD_PRICE2_LABEL="Second Price"
COM_PHOCAMENU_FIELD_PRICE2_DESC="Set Price - without any formatting, format can be set in Options"
COM_PHOCAMENU_ADVANCED_SETTINGS="Advanced Settings"
COM_PHOCAMENU_FIELD_GROUP_DISPLAY_SECOND_PRICE_LABEL="Display Second Price"
COM_PHOCAMENU_FIELD_GROUP_DISPLAY_SECOND_PRICE_DESC="Set if second price will be displayed next to standard price"
COM_PHOCAMENU_FIELD_HEADER_PRICE_LABEL="Header Price"
COM_PHOCAMENU_FIELD_HEADER_PRICE_DESC="Set if price of items displayed in group will have a header"
COM_PHOCAMENU_FIELD_HEADER_PRICE2_LABEL="Header Second Price"
COM_PHOCAMENU_FIELD_HEADER_PRICE2_DESC="Set if second price of items displayed in group will have a header"
COM_PHOCAMENU_RSS_ICON_LABEL="RSS Icon"
COM_PHOCAMENU_RSS_ICON_DESC="Set if RSS icon will be displayed in the menu (RSS can be formated with html or as a plain text - e.g. for using with Facebook, Twitter, ...)"
COM_PHOCAMENU_SHOW_RSS_PLAIN_TEXT="Show - RSS Plain Text"
COM_PHOCAMENU_RSSR="RSS"
;[2.0.0 BETA1]
COM_PHOCAMENU_UPGRADE="Upgrade"
COM_PHOCAMENU_INSTALL="Install"
; For Translaters - set your own data here
COM_PHOCAMENU_TRANSLATION="Translation"
COM_PHOCAMENU_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAMENU_TRANSLATER="Jan Pavelka"
COM_PHOCAMENU_TRANSLATION_SUPPORT_URL="<a href=\"https://www.phoca.cz/\" target=\"_blank\">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCAMENU_VIEW_LIST_GROUPS="View List Groups"
COM_PHOCAMENU_VIEW_DAY_GROUPS="View Day Groups"
COM_PHOCAMENU_ERROR_NOT_ADDED_NEW_ITEMS="New items were not added because of count of items"
COM_PHOCAMENU_SUCCESS_MODIFICATION_SAVED_MULTIPLE="Modifications in Multiple Edit saved"
COM_PHOCAMENU_ERROR_MODIFICATION_SAVED_MULTIPLE="Error while saving modifications in Multiple Edit"
COM_PHOCAMENU_WARNING_LIST_CONTAIN_GROUPS="List(s) cannot be deleted as it contains (they contain) group(s)"
COM_PHOCAMENU_WARNING_DAY_CONTAIN_GROUPS="Day(s) cannot be deleted as it contains (they contain) group(s)"
COM_PHOCAMENU_WARNING_GROUP_CONTAIN_ITEMS="Group(s) cannot be deleted as it contains (they contain) item(s)"
COM_PHOCAMENU_ERROR_DB_LOAD_DATA="Error while loading data from database. Enable debug mode to see detail of this error."
COM_PHOCAMENU_BODY_LABEL="Body"
COM_PHOCAMENU_BODY_DESC="Body it is automatically generated"
COM_PHOCAMENU_NO_EMAIL_FROM_FOUND="No email address found which can be used as 'Email From' field"
COM_PHOCAMENU_EMAIL_IF_NO_ERROR_EMAIL_SENT="If no system email error message above is displayed, email sent"
COM_PHOCAMENU_EMAIL_NOT_SENT="Email not sent"
COM_PHOCAMENU_INCORRECT_EMAIL_TO="Incorrect Email Address(es) in field 'To'"
COM_PHOCAMENU_INCORRECT_EMAIL_CC="Incorrect Email Address(es) in field 'Cc'"
COM_PHOCAMENU_INCORRECT_EMAIL_BCC="Incorrect Email Address(es) in field 'Bcc'"
COM_PHOCAMENU_SEND_EMAIL="Send Email"
COM_PHOCAMENU_FIELD_BCC_DESC="Set Bcc"
COM_PHOCAMENU_FIELD_BCC_LABEL="Bcc"
COM_PHOCAMENU_FIELD_CC_DESC="Set Cc"
COM_PHOCAMENU_FIELD_CC_LABEL="Cc"
COM_PHOCAMENU_FIELD_FROM_DESC="Set From"
COM_PHOCAMENU_FIELD_FROM_LABEL="From"
COM_PHOCAMENU_FIELD_FROM_NAME_DESC="Set From Name"
COM_PHOCAMENU_FIELD_FROM_NAME_LABEL="From Name"
COM_PHOCAMENU_FIELD_SUBJECT_DESC="Set Subject"
COM_PHOCAMENU_FIELD_SUBJECT_LABEL="Subject"
COM_PHOCAMENU_FIELD_TO_DESC="Set To"
COM_PHOCAMENU_FIELD_TO_LABEL="To"
COM_PHOCAMENU_EMAIL_DETAILS_CANNOT_BE_SAVED="Email Body (Cannot be saved, it is automatically generated)"
COM_PHOCAMENU_EMAIL_DETAILS_CAN_BE_SAVED="Email Details (Can be saved)"
COM_PHOCAMENU_SEND="Send"
COM_PHOCAMENU_SEND_AND_SAVE="Send And Save"
COM_PHOCAMENU_FIELD_DATE_LABEL="Date"
COM_PHOCAMENU_FIELD_DATE_DESC="Set date"
COM_PHOCAMENU_FIELD_DATE_FROM_LABEL="Date From"
COM_PHOCAMENU_FIELD_DATE_FROM_DESC="Set Date From"
COM_PHOCAMENU_FIELD_DATE_TO_LABEL="Date To"
COM_PHOCAMENU_FIELD_DATE_TO_DESC="Set Date To"
COM_PHOCAMENU_FIELD_HEADER_LABEL="Header"
COM_PHOCAMENU_FIELD_HEADER_DESC="Set header"
COM_PHOCAMENU_FIELD_FOOTER_LABEL="Footer"
COM_PHOCAMENU_FIELD_FOOTER_DESC="Set footer"
COM_PHOCAMENU_IMAGE="Image"
COM_PHOCAMENU_FILENAME="Filename"
COM_PHOCAMENU_FUNCTIONS="Functions"
COM_PHOCAMENU_PICASA_STORED_FILE="File is stored in Picasa Album"
COM_PHOCAMENU_SELECT_IMAGE="Select Image"
COM_PHOCAMENU_INSERT_ID="Insert ID"
COM_PHOCAMENU_ERROR="Error"
COM_PHOCAMENU_PHOCAGALLERY_NOT_INSTALLED="Phoca Gallery is not installed on your system"
COM_PHOCAMENU_NEW_LIST="New List"
COM_PHOCAMENU_EDIT_LIST="Edit List"
COM_PHOCAMENU_FIELD_LIST_LABEL="List"
COM_PHOCAMENU_FIELD_LIST_DESC="Set list"
COM_PHOCAMENU_QUANTITY="Quantity"
COM_PHOCAMENU_PRICE="Price"
COM_PHOCAMENU_FIELD_DAY_LABEL="Day"
COM_PHOCAMENU_FIELD_DAY_DESC="Set day"
COM_PHOCAMENU_SELECT_GROUP="Select Group"
COM_PHOCAMENU_FIELD_GROUP_DESC="Set group"
COM_PHOCAMENU_FIELD_GROUP_LABEL="Group"
COM_PHOCAMENU_FIELD_IMAGE_ID_DESC="Set image ID (Component Phoca Gallery needs to be installed)"
COM_PHOCAMENU_FIELD_IMAGE_ID_LABEL="Image ID"
COM_PHOCAMENU_FIELD_ITEM_DESCRIPTION_DESC="Set item description"
COM_PHOCAMENU_FIELD_ITEM_DESCRIPTION_LABEL="Item Description"
COM_PHOCAMENU_FIELD_PRICE_DESC="Set Price - without any formatting, format can be set in Options"
COM_PHOCAMENU_FIELD_PRICE_LABEL="Price"
COM_PHOCAMENU_FIELD_QUANTITY_DESC="Set Quantity - set the unit here (e.g. 200g, 200ml, ...)"
COM_PHOCAMENU_FIELD_QUANTITY_LABEL="Quantity"
COM_PHOCAMENU_SELECT_LIST="Select List"
COM_PHOCAMENU_NEW_ITEM="New Item"
COM_PHOCAMENU_EDIT_ITEM="Edit Item"
COM_PHOCAMENU_VIEW="View"
COM_PHOCAMENU_TYPE_VIEW="Type View"
COM_PHOCAMENU_TYPE="Type"
COM_PHOCAMENU_FIELD_CATEGORY_LABEL="Category (Day or List or Group)"
COM_PHOCAMENU_FIELD_CATEGORY_DESC="Select Category (Day or List or Group)"
COM_PHOCAMENU_SELECT_DAY="Select Day"
COM_PHOCAMENU_FIELD_DAY_LABEL="Day"
COM_PHOCAMENU_FIELD_DAY_DESC="Select day"
COM_PHOCAMENU_TOOLS="Tools"
COM_PHOCAMENU_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PHOCAMENU_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOCAMENU_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PHOCAMENU_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCAMENU_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCAMENU_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCAMENU_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCAMENU_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCAMENU_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCAMENU_SAVE_AND_CLOSE="Save & Close"
COM_PHOCAMENU_SAVE="Save"
COM_PHOCAMENU_ERROR_NO_MENU_TYPE_FOUND="No Menu Type Found"
COM_PHOCAMENU_ERROR_NO_MENU_TYPE_VIEW_FOUND="No Menu Type View Found"
COM_PHOCAMENU_ORDERING="Ordering"
COM_PHOCAMENU_NEW="New"
COM_PHOCAMENU_EDIT="Edit"
COM_PHOCAMENU_GROUP="Group"
COM_PHOCAMENU_NEW_DAY="New Day"
COM_PHOCAMENU_EDIT_DAY="Edit Day"
COM_PHOCAMENU_NEW_GROUP="New Group"
COM_PHOCAMENU_EDIT_GROUP="Edit Group"
COM_PHOCAMENU_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Details"
COM_PHOCAMENU_ITEMS="Items"
COM_PHOCAMENU_WARNING_DELETE_DAY="Are you sure you want to delete selected day(s)?"
COM_PHOCAMENU_WARNING_DELETE_LIST="Are you sure you want to delete selected list(s)?"
COM_PHOCAMENU_WARNING_DELETE_GROUP="Are you sure you want to delete selected group(s)?"
COM_PHOCAMENU_WARNING_DELETE_ITEM="Are you sure you want to delete selected items(s)?"
COM_PHOCAMENU_PREVIEW="Preview"
COM_PHOCAMENU_FIELD_GROUP_DESCRIPTION_DESC="Set group description"
COM_PHOCAMENU_FIELD_GROUP_DESCRIPTION_LABEL="Group Description"
COM_PHOCAMENU_FIELD_ORDERING_DESC="Set ordering"
COM_PHOCAMENU_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAMENU_FIELD_PUBLISHED_DESC="Publish or unpublish"
COM_PHOCAMENU_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCAMENU_FIELD_TITLE_DESC="Set title"
COM_PHOCAMENU_FIELD_TITLE_LABEL="Title"
COM_PHOCAMENU_PRINT_PDF="Create PDF"
COM_PHOCAMENU_PDF="PDF"
COM_PHOCAMENU_ERROR_PHOCA_PDF_RESTAURANT_MENU_PLUGIN_NOT_INSTALLED="Phoca PDF Restaurant Menu Plugin is not installed or it is disabled"
COM_PHOCAMENU_VIEW_GROUP_ITEMS="View Group Items"
COM_PHOCAMENU_FIELD_ALIAS_LABEL="Alias"
COM_PHOCAMENU_ID="ID"
COM_PHOCAMENU_PUBLISHED="Published"
COM_PHOCAMENU_TITLE="Title"
COM_PHOCAMENU_SEARCH_IN_TITLE="Search"
COM_PHOCAMENU_DELETE="Delete"
COM_PHOCAMENU_MULTIPLE_EDIT="Multiple Edit"
COM_PHOCAMENU_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCAMENU_GROUP="Group"
COM_PHOCAMENU_ITEM="Item"
COM_PHOCAMENU_SETTINGS="Settings"
COM_PHOCAMENU_CONTROL_PANEL="Control Panel"
COM_PHOCAMENU_GROUPS="Groups"
COM_PHOCAMENU_DAY="Day"
COM_PHOCAMENU_DAYS="Days"
COM_PHOCAMENU_LIST="List"
COM_PHOCAMENU_LISTS="Lists"
COM_PHOCAMENU_EMAIL="Email"
COM_PHOCAMENU_PRM_CONTROL_PANEL="Phoca Restaurant Menu Control Panel"
COM_PHOCAMENU_VERSION="Version"
COM_PHOCAMENU_COPYRIGHT="Copyright"
COM_PHOCAMENU_LICENSE="License"
COM_PHOCAMENU_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAMENU_PRM_INFO="Phoca Restaurant Menu Info"
COM_PHOCAMENU_CLOSE="Close"
COM_PHOCAMENU_HELP="Help"
COM_PHOCAMENU_YES="Yes"
COM_PHOCAMENU_NO="No"
COM_PHOCAMENU_YES_ONLY_BR="Yes (Only [BR])"
COM_PHOCAMENU_FIELD_CUSTOM_CLOCK_CODE_LABEL="Custom Clock Code"
COM_PHOCAMENU_FIELD_CUSTOM_CLOCK_CODE_DESC="Set custom clock code"
COM_PHOCAMENU_FIELD_ENABLE_HTML_EDITOR_LABEL="Enable HTML Editor"
COM_PHOCAMENU_FIELD_ENABLE_HTML_EDITOR_DESC="Enable or disable HTML Editor (used e.g. in Administration for editing description)"
COM_PHOCAMENU_FIELD_ENABLE_HTML_EDITOR_EMAIL_LABEL="Enable HTML Editor (Email)"
COM_PHOCAMENU_FIELD_ENABLE_HTML_EDITOR_EMAIL_DESC="Enable or disable HTML Editor (used in Administration for editing email text)"
COM_PHOCAMENU_FIELD_ENABLE_BB_CODE_LABEL="Enable BB Code"
COM_PHOCAMENU_FIELD_ENABLE_BB_CODE_DESC="Enable or disable BB Code. Be aware, using a lot of BB tags can slow down loading page. It is recommended to use CSS styling instead ob BB tags."
COM_PHOCAMENU_FIELD_DISPLAY_GROUP_DESC_LABEL="Display Group Description"
COM_PHOCAMENU_FIELD_DISPLAY_GROUP_DESC_DESC="Set if group description will be displayed above or below the items or it will be not displayed"
COM_PHOCAMENU_YES_ABOVE_ITEMS="Yes (Above Items)"
COM_PHOCAMENU_YES_BELOW_ITEMS="Yes (Below Items)"
COM_PHOCAMENU_PRICE_S_CURRENCY_SYMBOL="(Price) (Currency Symbol)"
COM_PHOCAMENU_PRICE_CURRENCY_SYMBOL="(Price)(Currency Symbol)"
COM_PHOCAMENU_CURRENCY_SYMBOL_PRICE="(Currency Symbol)(Price)"
COM_PHOCAMENU_CURRENCY_SYMBOL_S_PRICE="(Currency Symbol) (Price)"
COM_PHOCAMENU_FIELD_PRICE_FORMAT_LABEL="Price Format"
COM_PHOCAMENU_FIELD_PRICE_CURRENCY_SYMBOL_LABEL="Price Currency Symbol"
COM_PHOCAMENU_FIELD_PRICE_CURRENCY_SYMBOL_DESC="Set price currency symbol"
COM_PHOCAMENU_FIELD_PRICE_DECIMAL_SYMBOL_LABEL="Price Decimal Symbol"
COM_PHOCAMENU_FIELD_PRICE_DECIMAL_SYMBOL_DESC="Set price decimal symbol"
COM_PHOCAMENU_FIELD_PRICE_DECIMALS_LABEL="Price Decimals"
COM_PHOCAMENU_FIELD_PRICE_DECIMALS_DESC="Set price decimals"
COM_PHOCAMENU_CONFIG_GENERAL_SETTINGS_LABEL="General Settings"
COM_PHOCAMENU_CONFIG_PRICE_SETTINGS_LABEL="Price Settings"
COM_PHOCAMENU_FIELD_PRICE_THOUSANDS_SEPARATOR_LABEL="Price Thousands Separator"
COM_PHOCAMENU_FIELD_PRICE_THOUSANDS_SEPARATOR_DESC="Set price thousands separator"
COM_PHOCAMENU_FIELD_PRICE_SUFFIX_LABEL="Price Suffix"
COM_PHOCAMENU_FIELD_PRICE_SUFFIX_DESC="Set price suffix"
COM_PHOCAMENU_FIELD_PRICE_PREFIX_LABEL="Price Prefix"
COM_PHOCAMENU_FIELD_PRICE_PREFIX_DESC="Set price prefix"
COM_PHOCAMENU_CONFIG_DATE_SETTINGS_LABEL="Date Settings"
COM_PHOCAMENU_FIELD_DATE_CLASS_LABEL="Date Class"
COM_PHOCAMENU_FIELD_DATE_CLASS_DESC="Set specific date class"
COM_PHOCAMENU_DEFAULT="Default"
COM_PHOCAMENU_CZECH="Czech"
COM_PHOCAMENU_FIELD_DATE_FORMAT_DAY_LABEL="Date Format (Day)"
COM_PHOCAMENU_FIELD_DATE_FORMAT_DAY_DESC="Set date format - for day date"
COM_PHOCAMENU_FIELD_DATE_FORMAT_WEEK_LABEL="Date Format (Week)"
COM_PHOCAMENU_FIELD_DATE_FORMAT_WEEK_DESC="Set date format - for week date"
COM_PHOCAMENU_CONFIG_PHOCA_GALLERY_SETTINGS_LABEL="Phoca Gallery Settings"
COM_PHOCAMENU_CONTROLPANEL="Control Panel"
COM_PHOCAMENU_DAILY_MENU="Daily Menu"
COM_PHOCAMENU_WEEKLY_MENU="Weekly Menu"
COM_PHOCAMENU_BILL_OF_FARE="Bill Of Fare"
COM_PHOCAMENU_BEVERAGE_LIST="Beverage List"
COM_PHOCAMENU_WINE_LIST="Wine List"
COM_PHOCAMENU_BREAKFAST_MENU="Breakfast Menu"
COM_PHOCAMENU_LUNCH_MENU="Lunch Menu"
COM_PHOCAMENU_DINNER_MENU="Dinner Menu"
COM_PHOCAMENU_INFO="Info"
COM_PHOCAMENU_CONFIGURATION="Phoca Restaurant Menu Configuration"
COM_PHOCAMENU_FIELD_IMAGE_SIZE_LABEL="Image Size"
COM_PHOCAMENU_FIELD_IMAGE_SIZE_DESC="Set image size of displayed images"
COM_PHOCAMENU_SMALL="Small"
COM_PHOCAMENU_MEDIUM="Medium"
COM_PHOCAMENU_PICK_COLOR="Pick Color"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_LABEL="Detail Window"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_DESC="Set detail window"
COM_PHOCAMENU_STANDARD_POPUP_WINDOW="Standard Popup Window"
COM_PHOCAMENU_MODAL_BOX_IMG_ONLY="Modal Box (Image Only)"
COM_PHOCAMENU_SHADOWBOX="Shadow Box"
COM_PHOCAMENU_HIGHSLIDE_IMG_ONLY="Highslide JS (Image Only)"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_WIDTH_LABEL="Detail Window Width"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_WIDTH_DESC="Set detail window width"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_HEIGHT_LABEL="Detail Window Height"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_HEIGHT_DESC="Set detail window height"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_BACKGROUND_COLOR_LABEL="Detail Window Background Color"
COM_PHOCAMENU_FIELD_DETAIL_WINDOW_BACKGROUND_COLOR_DESC="Set detail window background color"
COM_PHOCAMENU_FIELD_MODAL_BOX_OVERLAY_COLOR_LABEL="Modal Box Overlay Color"
COM_PHOCAMENU_FIELD_MODAL_BOX_OVERLAY_COLOR_DESC="Set Modal Box overlay color"
COM_PHOCAMENU_FIELD_MODAL_BOX_OVERLAY_OPACITY_LABEL="Modal Box Overlay Opacity"
COM_PHOCAMENU_FIELD_MODAL_BOX_OVERLAY_OPACITY_DESC="Set Modal Box overlay opacity"
COM_PHOCAMENU_FIELD_MODAL_BOX_BORDER_COLOR_LABEL="Modal Box Border Color"
COM_PHOCAMENU_FIELD_MODAL_BOX_BORDER_COLOR_DESC="Set Modal Box border color"
COM_PHOCAMENU_FIELD_MODAL_BOX_BORDER_WIDTH_LABEL="Modal Box Border Width"
COM_PHOCAMENU_FIELD_MODAL_BOX_BORDER_WIDTH_DESC="Set Modal Box border width"
COM_PHOCAMENU_CONFIG_HEAD_DISPLAY_LABEL="Display"
COM_PHOCAMENU_CONFIG_HEAD_SYSTEM_LABEL="System"
COM_PHOCAMENU_FIELD_DISPLAY_TOOLBAR_TOOLS_LABEL="Display Toolbar Tools"
COM_PHOCAMENU_FIELD_DISPLAY_TOOLBAR_TOOLS_DESC="Display or hide Toolbar Tools (Email, Preview, Print PDF, Multiple Edit) in administration. Displaying or hiding such tools depends on way how Phoca Restaurant Menu component is used. If Phoca Restaurant Menu component contains a lot of days (Weekly Menu) or a lot of lists (Wine List, Beverage List, Food Menu lists), it is recommended to disable these tools because of loading a lot of data items from database. You should enable Item Tools which loads data items per one list or per one day. See Documentation of Phoca Restaurant Menu on https://www.phoca.cz for more information."
COM_PHOCAMENU_FIELD_DISPLAY_ITEM_TOOLS_LABEL="Display Item Tools"
COM_PHOCAMENU_FIELD_DISPLAY_ITEM_TOOLS_DESC="Display or hide Item Tools (Email, Preview, Print PDF, Multiple Edit) in administration - for lists and days only. Displaying or hiding such tools depends on way how Phoca Restaurant Menu component is used. If Phoca Restaurant Menu component contains a lot of days (Weekly Menu) or a lot of lists (Wine List, Beverage List, Food Menu lists), it is recommended to enable these tools because of loading data per one list or per one day. See Documentation of Phoca Restaurant Menu on https://www.phoca.cz for more information."
COM_PHOCAMENU_YES_NO_LISTS_AND_DAYS="Yes (No lists and days)"
COM_PHOCAMENU_ICONS_LABEL="Icons"
COM_PHOCAMENU_ICONS_DESC="Set icons"
COM_PHOCAMENU_SHOW="Show"
COM_PHOCAMENU_HIDE="Hide"
COM_PHOCAMENU_PDF_ICON_LABEL="PDF Icon"
COM_PHOCAMENU_PDF_ICON_DESC="Set PDF icon"
COM_PHOCAMENU_PDF_ICON_WARNING="Enable this icon only in case Phoca PDF Component and Phoca PDF Restaurant Menu Plugin is installed and enabled on your site"
COM_PHOCAMENU_PRINT_ICON_LABEL="Print Icon"
COM_PHOCAMENU_PRINT_ICON_DESC="Set print icon"
COM_PHOCAMENU_EMAIL_ICON_LABEL="Email Icon"
COM_PHOCAMENU_EMAIL_ICON_DESC="Set email icon"
COM_PHOCAMENU_LIST_LABEL="List"
COM_PHOCAMENU_SELECT_LIST_DESC="Select List"
COM_PHOCAMENU_LIST_WARNING="You can display one selected Menu List on your site but you can set that all Menu Lists from a Menu Type will be displayed. Be aware, if you have a lot of lists in a Menu Type and you want to display them all at once, this can slow down your server."
COM_PHOCAMENU_DISPLAY_HEADER_LABEL="Display Header"
COM_PHOCAMENU_DISPLAY_HEADER_DESC="Display or hide header"
COM_PHOCAMENU_DISPLAY_FOOTER_LABEL="Display Footer"
COM_PHOCAMENU_DISPLAY_FOOTER_DESC="Display or hide footer"
COM_PHOCAMENU_DISPLAY_LIST_TITLE_LABEL="Display List Title"
COM_PHOCAMENU_DISPLAY_LIST_TITLE_DESC="Display or hide list title"
COM_PHOCAMENU_DAY_LABEL="Day"
COM_PHOCAMENU_SELECT_DAY_DESC="Select Day"
COM_PHOCAMENU_DAY_WARNING="You can display one selected Menu Day on your site but you can set that all Menu Days from a Menu Type (Weekly Menu) will be displayed. Be aware, if you have a lot of days in a Menu Type (Weekly Menu) and you want to display them all at once, this can slow down your server."
COM_PHOCAMENU_DISPLAY_CURRENT_DAY_LABEL="Display Current Day"
COM_PHOCAMENU_DISPLAY_CURRENT_DAY_DESC="If yes, then only day with current date will be displayed"
COM_PHOCAMENU_DISPLAY_DAY_TITLE_LABEL="Display Day Title"
COM_PHOCAMENU_DISPLAY_DAY_TITLE_DESC="Display or hide day title (Weekly Menu). If set in global Options, it will affect Frontend, Email in Admin, Multiple Edit in Admin. If set in Menu Link Options, it will affect only frontend."
COM_PHOCAMENU_DISPLAY_HEADER_DATE_LABEL="Display Date in Header"
COM_PHOCAMENU_DISPLAY_HEADER_DATE_DESC="Display or hide Date in Header (Date from - Date to in Weekly Menu). If set in global Options, it will affect Frontend, Email in Admin, Multiple Edit in Admin. If set in Menu Link Options, it will affect only frontend."
