#adminForm {
	margin: 0 0 0 0 !important;
}

/* Columns*/
.ph-image {
	text-align:center;
	width: 10%;
}
.ph-title {
	width: 60%;
}

.ph-title-stat {
	width: 10%;
}
.ph-filename-stat {
	width: 50%;
}

.ph-title-short {
	width: 30%;
}
.ph-filename-long {
	width: 50%;
}
.ph-count {
	width: 5%;
}

.ph-page {
	width: 5%;
}

.ph-functions,
.ph-id,
.ph-check,
.ph-ordering {
	width: 1%;
}

.ph-right {
	text-align: right !important;
}
.ph-price {
	text-align: center !important;
	width: 7%;
}
.ph-center {
	text-align: center !important;
}

.ph-uploaduser {
	width: 7%;
	white-space: nowrap;
}
.ph-owner,
.ph-rating,
.ph-hits,
.ph-language,
.ph-published,
.ph-approved {
	width: 5%;
}
.ph-user,
.ph-parentcattitle {
	width: 15%;
}
.ph-filename,
.ph-access {
	width: 10%;
}


.ph-multiple-table tr td.ph-img-table {
	text-align: center;
	padding-top: 4px;
}
.ph-icon {
	margin: 0;
	padding: 5px;
	float: left;
	margin: 0 auto;
	text-align: center;
}
/*
.ph-icon-inside.thumbnail {
	width: 100px;
	height: 100px;
	-webkit-border-radius: 0px;  
    border-radius: 0px;
	background: #fdfdfd;
}

.ph-icon-inside.thumbnail img {
	margin-top: 10px;
	margin-bottom: -12px;
}
.ph-icon-inside.thumbnail span {
}*/

.ph-icon-inside-box {
   background: #fff;
   border-radius: 5px;
   border: 1px solid transparent;
   width: 7rem;
	height: 7rem;
	text-align: center;
	margin: auto;
	display: flex;
    	justify-content: center;
    	align-items: center;
  box-shadow: 0px 0px 1px 1px #eaf0f6;

}

.ph-icon-inside-box {
    border: 1px solid transparent;
	background-image: linear-gradient(-45deg,#ffffff,#EEEADD);
	box-shadow: 0 3px 8px 0 rgba(60,70,100,.1), 0 3px 6px 0 rgba(0,0,0,0.1);

	background-image: linear-gradient(-45deg,#EEEADD,#ffffff);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.15);
}

.ph-icon-inside.thumbnail,
.ph-icon-inside.thumbnail:visited,
.ph-icon-inside.thumbnail:active,
.ph-icon-inside.thumbnail:hover {
	background: transparent;
	border: 1px solid transparent;
	box-shadow: none;
}


.ph-icon-inside-box:hover{
	border: 1px solid #996633;
}

.ph-icon-cp-title {
	margin: 0.3em;
	color: #996633 !important;
	display:block;
}

.ph-head-form-small,
.ph-head-form {
	font-weight: bold;
}
.ph-head-form {
		margin-bottom: 10px;
}
.ph-in {
	padding: 5px;
}

.ph-w80 {
	width: 80%;
}
.dl-horizontal.ph-input dt {
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: left;
	width: auto;
}
.dl-horizontal.ph-input dd{
}

.ph-cpanel-left {
	float: left;
	width: 50%;
}
.ph-cpanel-right {
	float: right;
	width: 50%;
}

#configTabs li a img {
	margin-top: -3px;
}

.ph-head-form-small,
.ph-head-form {
	font-weight: bold;
}
.ph-head-form {
		margin-bottom: 10px;
}
.ph-in {
	padding: 5px;
}

.ph-w80 {
	width: 80%;
}
.dl-horizontal.ph-input dt {
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: left;
	width: auto;
}
.dl-horizontal.ph-input dd{
}



/* O */
#prm-box {
	
}

#prm-box .prm-well {
	background: #eeeadd !important;
	padding: 15px;
	border-radius: 3px;
}

#prm-box .prm-well h4 {
	padding-bottom: 10px;
}


/*
#prm-box a span{
	/*color: #000 !important;*//*
}
#prm-box a.ph-icon-inside span {
	color: #996633 !important;
}

#prm-box-edit ul.nav.nav-tabs li a,
#prm-box table tr th a {
	color: #996633 !important;
}

#prm-box-edit ul.nav.nav-tabs li.active a {
	color: #000 !important;
}

#prm-box .btn-primary,
#prm-box li.active > a {
	color:#ffffff !important; 
}*/


#prm-box ul li.active a {
	background-color: #996633 !important;
    background-image: -webkit-linear-gradient(center top , #86592D 20%, #996633 90%) !important;
	background-image: -moz-linear-gradient(center top , #86592D 20%, #996633 90%) !important;
}
#prm-box ul li a:hover {
	background-color: #eeeadd !important;
}
.sidebar-nav .nav-list > li > a:hover,
.sidebar-nav .nav-list > li > a:focus {
	background-color: transparent !important;

}
#prm-box ul li.active a:hover,
#prm-box ul li.active a:focus{
	background-color: #996633 !important;
    background-image: -webkit-linear-gradient(center top , #86592D 20%, #996633 90%) !important;
	background-image: -moz-linear-gradient(center top , #86592D 20%, #996633 90%) !important;
	
} 
#prm-box .active-result:hover,
#prm-box .active-result.highlighted:hover {
	background-color: #996633 !important;
}

#prm-box-edit .chzn-container .chzn-results .highlighted,
#prm-box .chzn-container .chzn-results .highlighted {
    background-color: #996633 !important;
    background-image: -webkit-linear-gradient(center top , #86592D 20%, #996633 90%) !important;
	background-image: -moz-linear-gradient(center top , #86592D 20%, #996633 90%) !important;
    color: #FFFFFF;
}

#prm-box-edit .chzn-container-active .chzn-single,
#prm-box .chzn-container-active .chzn-single {
    border: 1px solid #aaa !important;
}
/*
.ph-icon-inside.thumbnail:active,
.ph-icon-inside.thumbnail:focus,
.ph-icon-inside.thumbnail:hover {
    border-color: #996633 !important;
	background-color: #eeeadd !important;
	-webkit-box-shadow: 0px 1px 4px rgba(153,102,51,0.5) !important;
	box-shadow: 0px 1px 4px rgba(153,102,51,0.5) !important;
	text-decoration: none;
}
*//*
.j-sidebar-container { 
	
}

.j-toggle-sidebar-button,
.j-toggle-sidebar-button:hover {
    color: #996633 !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: rgba(198,140,83,0.8) !important;
	outline: 0;
	outline: thin dotted \9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(198,140,83,.6) !important;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(198,140,83,.6) !important;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(198,140,83,.6) !important;
}
/* End O */

.ph-editinplace-text form input[type="text"]:focus {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	
}

.icon-ph-preview:before {
	content: url('../../images/administrator/icon-12-preview.png');
}
.icon-ph-email:before {
	content: url('../../images/administrator/icon-12-email.png');
}
.icon-ph-emailsave:before {
	content: url('../../images/administrator/icon-12-emailsave.png');
}
.icon-ph-pdf:before {
	content: url('../../images/administrator/icon-12-pdf.png');
}
.icon-ph-pdf-dis:before {
	content: url('../../images/administrator/icon-12-pdf-dis.png');
}
.icon-ph-multiple:before {
	content: url('../../images/administrator/icon-12-multiple.png');
}
.icon-ph-raw:before {
	content: url('../../images/administrator/icon-12-raw.png');
}
.icon-ph-settings:before {
	content: url('../../images/administrator/icon-12-settings.png');
}

.icon-ph-back:before {
	content: url('../../images/administrator/icon-12-back.png');
}


#phocamenubreadcrumb {
	
	font-size:x-small;
	padding:5px;
	background: #fff;
}
#phocamenubreadcrumb a{
	text-decoration:underline;
	/*color:#996633;*/
	font-size:x-small;
}
#phocamenubreadcrumb span{
	font-size:x-small;
}

#sending-email{
	text-align:center;
	display:none;
	font-size:large;
	color: #ccc;
}
#sending-email .loading {
	position:absolute;
	top:200px;
	left:0;
	right:0;
	width:70%;
	background:#ffffff;
	border:5px solid #FFE699;
	padding:50px;
	margin: 0 auto;
	text-align:center
}

.ph-can-be-saved {
	background: #e9e3dd;
	padding:10px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 4px 0px;
}

.ph-cannot-be-saved {
	background: #ffece5;
	padding: 10px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 4px 0px;
}

#phocamenu .pmimage a img,
#phocamenu .pm-item table tr td div.pmimage a img {
	max-width: none !important;
}

/*


div.pagetitle.icon-48-phoca,
div.pagetitle.icon-48-phoca h2,
div.pagetitle.icon-48-info,
div.pagetitle.icon-48-info h2,
div.pagetitle.icon-48-dm,
div.pagetitle.icon-48-dm h2,
div.pagetitle.icon-48-wm,
div.pagetitle.icon-48-wm h2,
div.pagetitle.icon-48-fm,
div.pagetitle.icon-48-fm h2,
div.pagetitle.icon-48-bl,
div.pagetitle.icon-48-bl h2,
div.pagetitle.icon-48-wl,
div.pagetitle.icon-48-wl h2,
div.pagetitle.icon-48-bm,
div.pagetitle.icon-48-bm h2,
div.pagetitle.icon-48-lm,
div.pagetitle.icon-48-lm h2,
div.pagetitle.icon-48-dn,
div.pagetitle.icon-48-dn h2{
	color:#996633;	
}

/*div.m ul#submenu,
div.m ul#submenu li,
div.m ul#submenu li a,*/ /*
div.m ul#submenu li a:hover ,
div.m ul#submenu li a.active {
	color:#996633;
}

/*#cpanel div .icon a span,*/ /*
#cpanel div .icon a:hover span {
	color:#996633;
}

.phoca-adminform-multiple,
.phoca-adminform {
	background-color: #fff;
	border: solid 1px #d5d5d5;
	padding:10px;
	color: #777;
}

.cpanel-right {
	color: #777;
}

.phoca-adminform-multiple p a,
.phoca-adminform p a,
.phoca-adminform-color p a {
	color:#996633;
}

#phocamenu-info p a {
	color:#996633;
}
ul#submenu li a {
	color:#999;
}


div#toolbar ul,
div#toolbar ul li,
div#toolbar li.button,
div#toolbar li.button a
{
	color: #555;

}

#phocamenu-cpanel #cpanel div div a:hover,
#phocamenu-cpanel #cpanel div div a.hover{
	color:#996633;
	
}


#toolbar div.pagetitle,
fieldset.adminform legend,
fieldset.adminform-multiple legend {
	color:#996633;
}



#editcell table tr th a{
	color:#996633;
}
#editcell table tr td a{
	color:#86592D;
}
#phocamenu-form legend,
#phocamenu div h1{
	color:#996633;
}



#phocamenubreadcrumb {
	background:#f5f5f5;
	margin-bottom:10px;
	font-size:x-small;
	padding:5px;
}
#phocamenubreadcrumb a{
	text-decoration:underline;
	color:#996633;
	font-size:x-small;
}
#phocamenubreadcrumb span{
	font-size:x-small;
}

div.icon-48-info {
	background: url('images/icon-48-info.png') no-repeat left;
}
div.icon-48-phoca {
	background: url('images/icon-48-phoca.png') no-repeat left;
}
div.icon-48-settings {
	background: url('images/icon-48-settings.png') no-repeat left;
}

div.icon-48-dm {
	background: url('images/icon-48-dm.png') no-repeat left;
}
div.icon-48-wm {
	background: url('images/icon-48-wm.png') no-repeat left;
}
div.icon-48-fm {
	background: url('images/icon-48-fm.png') no-repeat left;
}
div.icon-48-bl {
	background: url('images/icon-48-bl.png') no-repeat left;
}
div.icon-48-wl {
	background: url('images/icon-48-wl.png') no-repeat left;
}
div.icon-48-bm {
	background: url('images/icon-48-bm.png') no-repeat left;
}
div.icon-48-lm {
	background: url('images/icon-48-lm.png') no-repeat left;
}
div.icon-48-dn {
	background: url('images/icon-48-dn.png') no-repeat left;
}

span.icon-32-prmpreview {
	background: url('images/icon-32-preview.png') no-repeat left;
}
span.icon-32-email {
	background: url('images/icon-32-email.png') no-repeat left;
}
span.icon-32-emailsave {
	background: url('images/icon-32-emailsave.png') no-repeat left;
}
span.icon-32-pdf {
	background: url('images/icon-32-pdf.png') no-repeat left;
}
span.icon-32-pdf-dis {
	background: url('images/icon-32-pdf-dis.png') no-repeat left;
}
span.icon-32-multiple {
	background: url('images/icon-32-multiple.png') no-repeat left;
}
span.icon-32-settings {
	background: url('images/icon-32-settings.png') no-repeat left;
}

a img, img {border:0px;text-decoration:none;}



#phocamenu .pm-message{
	text-align:center;
}

#phocamenu .pm-date-sub {
	text-decoration:none;
}
#phocamenu .pm-addrow small a {
	text-decoration:underline;
	color:#86592D;
}
#phocamenu .pm-item table tr td.pmtitle,
#phocamenu .pm-item-bl table tr td.pmtitle,
#phocamenu .pm-item-clm table tr td.pmtitle,
#phocamenu .pm-item table tr td.pmquantity,
#phocamenu .pm-item-clm table tr td.pmquantity,
#phocamenu .pm-item-bl table tr td.pmquantity,
#phocamenu .pm-item table tr td.pmpriceprefix,
#phocamenu .pm-item-clm table tr td.pmpriceprefix,
#phocamenu .pm-item-bl table tr td.pmpriceprefix,
#phocamenu .pm-item table tr td.pmprice,
#phocamenu .pm-item-clm table tr td.pmprice,
#phocamenu .pm-item-bl table tr td.pmprice {
	vertical-align: middle;
}

#phocamenu .pm-group {
	font-weight: normal;
}

#phocamenu .pmgroupheader1,
#phocamenu .pmgroupheader2{
	padding-left: 10px;
}


*/


.ph-btn-toolbar-2 {
	clear: right;
	padding-top: 10px;
}
.ph-select-status {
	padding-left: 5px;
}

.ph-cpanel-logo img {
	transform: scale(0.6);
	transform-origin: 0 50%;
}


.btn-toolbar .js-stools-container-bar .btn-wrapper {
	margin: 0 3px;
	padding: 3px 0px;
 }
/*
 .btn-primary {
    background-color: #996633 !important;
}

.js-stools .js-stools-container-filters select.active, .js-stools .js-stools-container-filters .chzn-container.active .chzn-single {
    border: 2px solid #996633 !important;
}
*/
.ph-icon-task i:before{
	font-family: 'JoomlaFont' !important;
}
.ph-icon-task i {
	font-size: 2em;
}

.ph-icon-task.disabled i,
.ph-icon-task.disabled i:before,
.ph-icon-task.disabled i:after {
	opacity: 0.35;
}


#phocamenuallitems .ph-inline-task,
#phocamenulists .ph-inline-task, 
#phocamenudays .ph-inline-task, 
#phocamenugroups .ph-inline-task, 
#phocamenuitems .ph-inline-task {
	text-decoration: none;
	color:#996633;
}

.duotone.icon-purge:before {
	color: #CC1020;
}

.duotone.icon-articles:after {
	color: #CC1020;
}

.prm-badge-1 {background-color: #800000 !important;}
.prm-badge-2 {background-color: #A52A2A !important;}
.prm-badge-3 {background-color: #A0522D !important;}
.prm-badge-4 {background-color: #8B4513 !important;}
.prm-badge-5 {background-color: #D2691E !important;}
.prm-badge-6 {background-color: #CD853F !important;}
.prm-badge-7 {background-color: #DAA520 !important;}
.prm-badge-8 {background-color: #F4A460 !important;}



/* CP Info */
.ph-box-cp {
	display: flex;
}

.ph-left-cp {
	flex-basis: 50%;
}

.ph-right-cp {
	flex-basis: 50%;
}


/* CP Icons */

.ph-cp-item-box {
	display: flex;
	flex-wrap: wrap;
}
.ph-cp-item {
	width: 7rem;
	margin: 0 0.7em 1.4em 0.7em;
}

.ph-cp-item-icon {
	background: #fff;
	border-radius: 5px;
	
	width: 7rem;
	height: 7rem;
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	
	border: 0;
	background-image: linear-gradient(-45deg,#ffffff,#ffffff);
    box-shadow: 1px 2px 1px 0 rgba(0,0,0,.15);
}

.ph-cp-item-icon-link {
	width: 7rem;
	height:7rem;
	display: flex;
}

.ph-cp-item-icon-link,
.ph-cp-item-icon-link:hover,
.ph-cp-item-icon-link:active,
.ph-cp-item-icon-link:visited,
.ph-cp-item-icon-link:focus {
	color: #A6AAB1;
	text-decoration: none;
}

.ph-cp-item-icon-link span {
	border: 0px;
	box-shadow: none;
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	text-align: center;
}

.ph-cp-item-icon-link:hover {
	border: 0px;
	box-shadow: none;
}

.ph-cp-item-icon-link-large {
	font-size: 2.6rem;
	width: 2.6rem;
	height:2.6rem;

	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.ph-cp-item-title {
	
	display:block;
	font-size: 0.95em;
	margin: 0 auto;
	margin-top: 0.1em;
	text-align: center
}

.ph-cp-item-icon-link-large {
   text-shadow:
   -2px -2px 0 #575757,
    2px -2px 0 #575757,
    -2px 2px 0 #575757,
     2px 2px 0 #575757;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}
@-moz-document url-prefix() {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}

.ph-cp-item-icon-link-large:before {
	font-family: 'JoomlaFont' !important;
}

.ph-cp-item [class^="icon-"], .ph-cp-item [class*=" icon-"] {
    display: inline;
    width: 48px;
    height: 48px;
    margin-right: auto;
    line-height: 1;
}

.ph-cp-item [class^="icon-"].duotone:after, .ph-cp-item [class*=" icon-"].duotone:after {
  opacity: 0.6;
}


.phi.duotone.dm {background: url(../../images/administrator/icon-48-dm.png);}
.phi.duotone.wm {background: url(../../images/administrator/icon-48-wm.png);}
.phi.duotone.fm {background: url(../../images/administrator/icon-48-fm.png);}
.phi.duotone.bl {background: url(../../images/administrator/icon-48-bl.png);}
.phi.duotone.wl {background: url(../../images/administrator/icon-48-wl.png);}
.phi.duotone.bm {background: url(../../images/administrator/icon-48-bm.png);}
.phi.duotone.lm {background: url(../../images/administrator/icon-48-lm.png);}
.phi.duotone.dn {background: url(../../images/administrator/icon-48-dn.png);}
.phi.duotone.ai {background: url(../../images/administrator/icon-48-ai.png);}
.phi.duotone.info {background: url(../../images/administrator/icon-48-info.png);}


.ph-action-inline-icon-box {
	white-space: nowrap;

}
.ph-action-inline-icon-box a {
	margin-right: 0.3em;
}



#phAdminEdit .form-horizontal .tab-content {
	position: relative;
}
/*
.ph-admin-additional-box {

	position: absolute;
	top: 0.3em;
	right: 0.3em;
	padding: 1em;
	background: #f0f0f0;
	/*z-index: 1;*//*
}*/

.view-phocamenurawedit #phAdminEdit .form-horizontal .tab-content .ph-admin-additional-box,
.view-phocamenumultipleedit #phAdminEdit .form-horizontal .tab-content .ph-admin-additional-box {
	position: relative;
	float: right;
}

.view-phocamenurawedit #phAdminEdit .form-horizontal .tab-content .alert,
.view-phocamenumultipleedit #phAdminEdit .form-horizontal .tab-content .alert {
	width: 50%;
}

.ph-admin-additional-box-img-box {
	text-align: center;
}

.ph-admin-additional-box img {
	margin: 0 auto;
}

.ph-float-right {
	float: right;
}








/* Additional Box */
.ph-admin-additional-box-img-box {
	text-align: center;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
	padding: 0.25rem;
	background: #fff;
	display:inline-block;
	margin: 0 auto;
}

.ph-admin-additional-box-img-box img {
	margin: 0 auto;
}

.ph-admin-additional-box {

	float: right;
	width: 35%;
	border-radius: 0.25em;
	margin: 0 0 0.75em 0.75em;
	padding: 0.5em;
	background:#ffde7d;

}

.ph-admin-additional-box-margin {
	margin-right: 40%;
}

@media (max-width: 768px) {
	.ph-admin-additional-box {
		float: none;
		width: 100%;
		margin: 0 0 0.75em 0;
	}

	.ph-admin-additional-box-margin {
		margin-right: auto;
	}
}


/* CP Info */
.ph-box-info {
	background: #fff;
	padding: 1em;
}
.ph-box-cp {
	display: flex;
}

.ph-left-cp {
	flex-basis: 55%;
}

.ph-right-cp {
	flex-basis: 45%;
}

@media (max-width: 768px) {
	.ph-box-cp { display:block;}
}

.ph-cp-hr {
	border-top: 3px solid #eee;
	margin-bottom: 1em;
}
.ph-cpanel-logo img {
	/*transform: scale(0.6);
	transform-origin: 0 50%;*/
	max-width: 70%;
	height: auto;
}

.ph-cpanel-logo-seal {
	float: right;
	margin: 0.7em;
}
.ph-cpanel-logo-seal img {
	width: 90%;
	height: auto;
}


/* CP Icons, Joomla! Font Icons */
.ph-cp-item-box {
	display: flex;
	flex-wrap: wrap;
}


.ph-cp-item-box .ph-cp-item {
	width: 7rem;
	margin: 0 0.7em 1.4em 0.7em;
}

.ph-cp-item-icon {
	background: #fff;
	border-radius: 5px;

	width: 7rem;
	height: 7rem;
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	border: 0;
	background-image: linear-gradient(-45deg,#ffffff,#ffffff);
    box-shadow: 1px 2px 1px 0 rgba(0,0,0,.15);
}

.ph-cp-item-icon-link {
	width: 7rem;
	height:7rem;
	display: flex;
}

.ph-cp-item-icon-link,
.ph-cp-item-icon-link:hover,
.ph-cp-item-icon-link:active,
.ph-cp-item-icon-link:visited,
.ph-cp-item-icon-link:focus {
	color: #A6AAB1;
	text-decoration: none;
}

.ph-cp-item-icon-link span {
	border: 0px;
	box-shadow: none;
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	text-align: center;
}

.ph-cp-item-icon-link:hover {
	border: 0px;
	box-shadow: none;
}

.ph-cp-item-icon-link-large {
	font-size: 2.6rem;
	width: 2.6rem;
	height:2.6rem;

	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.ph-cp-item-title {

	display:block;
	font-size: 0.95em;
	margin: 0 auto;
	margin-top: 0.1em;
	text-align: center
}

.ph-cp-item-icon-link-large {
   text-shadow:
   -2px -2px 0 #575757,
    2px -2px 0 #575757,
    -2px 2px 0 #575757,
     2px 2px 0 #575757;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}
@-moz-document url-prefix() {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}
/*
.ph-cp-item-icon-link-large:before {
	font-family: 'JoomlaFont' !important;
}

.ph-cp-item [class^="icon-"],
.ph-cp-item [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    margin-right: auto;
    line-height: 1;
}

.ph-cp-item [class^="icon-"].duotone:after, .ph-cp-item [class*=" icon-"].duotone:after {
  opacity: 0.6;
}
*/

.pha-toolbox {
	width: 4rem;
}
.pha-toolbox a {
	display: inline-block;
	margin: 0.1em;
	margin-bottom: 0.3em;
	padding: 0;
	font-weight: bold;
}

.pha-no-underline,
.pha-no-underline:hover {
	text-decoration: none;
}

.ph-cp-item {
	text-align: center;
}

.ph-cp-item [class^="icon-"].phi-fs-s,
.ph-cp-item [class*=" icon-"].phi-fs-s {
	font-size: 1rem;
	width: 1rem;
	height: 1rem;
	display: inline-block;
	margin: auto;
}

.ph-cp-item [class^="icon-"].phi-fs-m,
.ph-cp-item [class*=" icon-"].phi-fs-m {
	font-size: 1.4rem;
	width: 1.4rem;
	height: 1.4rem;
	display: inline-block;
	margin: auto;
}
.ph-cp-item [class^="icon-"].phi-fs-l,
.ph-cp-item [class*=" icon-"].phi-fs-l {
	font-size: 3.6rem;
	width: 3.6rem;
	height: 3.6rem;
	display: inline-block;
	margin: auto;
}
.phi-fc-bl {color: #3f72af}
.phi-fc-bd {color: #112d4e}
.phi-fc-rl {color: #e23e57}
.phi-fc-rd {color: #CC1020}
.phi-fc-yl {color: #ffde7d}
.phi-fc-yd {color: #ffc314}
.phi-fc-brl{color: #D2BDA9}
.phi-fc-brd{color: #996633}
.phi-fc-od {color: #ff9a00}
.phi-fc-gd {color: #378137}
.phi-fc-gl {color: #62bc62}


.phi-mirror:before,
.phi-mirror:after {
	display:inline-block;
	-moz-transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.nav.nav-tabs .ph-cp-item .phi:before,
.nav.nav-tabs .ph-cp-item .phi:after {
	margin-top: 0.2em;
}


.js-stools .js-stools-container-bar .btn-wrapper {
	margin: 0 3px;
	padding: 3px 0px;
 }

 .ph-info-item .icon-minus-circle {
	 color: #a94442;
 }
 .ph-info-item .icon-success {
	 color: #3c763d;
 }

 .ph-si-tab {
	width: 1.1em;
	height: 1.1em;
}
.pd-icon-category {color: #F9C74F;}


#adminForm .table tr th {
	font-size: small;
}

.ph-recommended-settings-table tr.alert.alert-danger {
    border: 0;
}
.ph-recommended-settings-table tr td [class^="icon-"].duotone:before,
.ph-recommended-settings-table tr td [class*=" icon-"].duotone:before{
    position: relative;
}

.ph-cb {
	clear:both;
}
.ph-cp-logo-footer {
	float:right;
	margin: 0.5em;
}
.ph-cp-btn-update {
	float: left;
	margin: 0 0.3em 0.3em 0;
}

.ph-cp-item-title-link {
    color: #996633;
}


.ph-tools,
.ph-tools-td {
	width: 1%;

}

.ph-tools-td .ph-cp-item {
	margin:0;
	padding:0;
	width: auto;
}

.phc-red {color: #a60000;}
.phc-grey {color: #555555}
.phc-green {color: #559d22;}
.phc-orange {color:orange;}
.phc-brown {color: #a5572a;}

.ph-intendation {
	display: inline-block;
}
