<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Daily Menu">
		<message>Daily Menu</message>
	</layout>
	<state>
		<name>Daily Menu</name>
		<description>Daily Menu</description>
		<params addpath="/administrator/components/com_phocamenu/elements">
		<param name="icons" type="list" default="1" label="Icons" description="PARAMICON">
			<option value="1">Show</option>
			<option value="0">Hide</option>		
			</param>
		<param name="pdf" type="phocalistwarning" default="0" label="PDF Icon" description="PARAMPDF" phocawarning="Warning PDF">
			<option value="0">Hide</option>
			<option value="1">Show</option>
			</param>
			<param name="print" type="list" default="1" label="Print Icon" description="PARAMPRINT">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="email" type="list" default="0" label="Email Icon" description="PARAMEMAIL">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
		</params>
	</state>
</metadata>